<?xml version="1.0" encoding="iso-8859-1"?>
<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) 14.11.2007 -->
<!-- Finalized as date 20180701-->
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-v2.33.xsd">
	<ProfileHeader>
		<ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
		<ProfileRevision>1.00</ProfileRevision>
		<ProfileName>Device Profile for PROFINET Devices</ProfileName>
		<ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>4</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>GSDML</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody>
		<DeviceIdentity VendorID="0x02DB" DeviceID="0x0001">
			<InfoText TextId="T_PROFINET_IO_DEV_DESCRIPTION"/>
			<VendorName Value="Industrial Software Co."/>
		</DeviceIdentity>
		<DeviceFunction>
			<Family MainFamily="I/O" ProductFamily="ConveyLinx"/>
		</DeviceFunction>
		<ApplicationProcess>
			<DeviceAccessPointList>
			
			
			
				<DeviceAccessPointItem ID="DAP 1" PNIO_Version="V2.32" PhysicalSlots="0..2" ModuleIdentNumber="0x00000001" MinDeviceInterval="1024"  DNS_CompatibleName="conveylinxzpa64" FixedInSlots="0" ObjectUUID_LocalIndex="1" MultipleWriteSupported="true" RequiredSchemaVersion="V2.2" MaxSupportedRecordSize="4068" DeviceAccessSupported="false" CheckDeviceID_Allowed="false" NameOfStationNotTransferable="true" LLDP_NoD_Supported="true" ParameterizationSpeedupSupported="false" PowerOnToCommReady="0" ResetToFactoryModes="2" AdaptsRealIdentification="true">
				
					<ModuleInfo CategoryRef="ID_SW_Topology">
						<Name TextId="T_V2_11"/>
						<InfoText TextId="T_PROFINET_IO_DEV_DESCRIPTION_DAP1"/>
						<VendorName Value="Industrial Software Co."/>
						<OrderNumber Value="ERSC"/>
						<HardwareRelease Value="2"/>
						<SoftwareRelease Value="V5.07.00"/>
					</ModuleInfo>
					<CertificationInfo ConformanceClass="A" ApplicationClass="" NetloadClass="I"/>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="IDT_SS_Interface"/>
						<SubslotItem SubslotNumber="32769" TextId="IDT_SS_Port1"/>
						<SubslotItem SubslotNumber="32770" TextId="IDT_SS_Port2"/>
					</SubslotList>
					
					
					<IOConfigData MaxInputLength="1440" MaxOutputLength="1440"/>
					
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="IDM_13" FixedInSlots="1" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="IDM_14" FixedInSlots="2" AllowedInSlots="2"/>
						<!-- The references point to the modules of  ModuleList -->
					</UseableModules>
					
					
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="IDS_D1" SubmoduleIdentNumber="0x00000001" Writeable_IM_Records="1 2 3" MayIssueProcessAlarm="false">
							<IOData/>
							<RecordDataList>
								<ParameterRecordDataItem Index="24576" Length="14" TransferSequence="0">
									 <Name TextId="IDT_RECORD_GENERAL"/>
									 <Const Data="0x00" ByteOffset="0"/>
									 <Ref ValueItemTarget="VIT_ZONES" DataType="Unsigned8" ByteOffset="1" DefaultValue="2" AllowedValues="1..2" Changeable="true" Visible="true" TextId="IDT_REF_ZONESUSED"/>
									 <Ref ValueItemTarget="VIT_FLOW" DataType="Unsigned8" ByteOffset="2" DefaultValue="0" AllowedValues="0..1" Changeable="true" Visible="true" TextId="IDT_REF_FLOWDIRECTION"/>
									 <Ref ValueItemTarget="VIT_BELTEDOPTIONS" DataType="BitArea" ByteOffset="3" BitLength="2" BitOffset="4" DefaultValue="0" AllowedValues="0..3" Changeable="true" Visible="true" TextId="IDT_REF_BELTED"/>
									 <Ref DataType="Unsigned16" ByteOffset="4" DefaultValue="100" AllowedValues="0..10000" Changeable="true" Visible="true" TextId="IDT_REF_SENSDEB"/>
									 <Ref ValueItemTarget="EN_DIS" DataType="Bit" ByteOffset="3" BitOffset="1" DefaultValue="1" AllowedValues="0..1" Changeable="true" Visible="true" TextId="IDT_REF_FLEXZONEENABL"/>
									 <Ref ValueItemTarget="VIT_CONN" DataType="Bit" ByteOffset="3" BitOffset="2" DefaultValue="1" AllowedValues="0..1" Changeable="true" Visible="true" TextId="IDT_REF_CONNTOUPSTR"/>
									 <Ref DataType="Unsigned8" ByteOffset="9" DefaultValue="0" AllowedValues="0..254" Changeable="true" Visible="true" TextId="IDT_REF_UPIP1"/>
									 <Ref DataType="Unsigned8" ByteOffset="8" DefaultValue="0" AllowedValues="0..254" Changeable="true" Visible="true" TextId="IDT_REF_UPIP2"/>
									 <Ref DataType="Unsigned8" ByteOffset="7" DefaultValue="0" AllowedValues="0..254" Changeable="true" Visible="true" TextId="IDT_REF_UPIP3"/>
									 <Ref DataType="Unsigned8" ByteOffset="6" DefaultValue="0" AllowedValues="0..254" Changeable="true" Visible="true" TextId="IDT_REF_UPIP4"/>
									 <Ref ValueItemTarget="VIT_CONN" DataType="Bit" ByteOffset="3" BitOffset="3" DefaultValue="1" AllowedValues="0..1" Changeable="true" Visible="true" TextId="IDT_REF_CONNTODOWNSTR"/>
									 <Ref DataType="Unsigned8" ByteOffset="13" DefaultValue="0" AllowedValues="0..254" Changeable="true" Visible="true" TextId="IDT_REF_DOWNIP1"/>
									 <Ref DataType="Unsigned8" ByteOffset="12" DefaultValue="0" AllowedValues="0..254" Changeable="true" Visible="true" TextId="IDT_REF_DOWNIP2"/>
									 <Ref DataType="Unsigned8" ByteOffset="11" DefaultValue="0" AllowedValues="0..254" Changeable="true" Visible="true" TextId="IDT_REF_DOWNIP3"/>
									 <Ref DataType="Unsigned8" ByteOffset="10" DefaultValue="0" AllowedValues="0..254" Changeable="true" Visible="true" TextId="IDT_REF_DOWNIP4"/>
									 </ParameterRecordDataItem>
									 
									 <ParameterRecordDataItem Index="24577" Length="14" TransferSequence="0">
									 <Name TextId="IDT_RECORD_UPSTREAM"/>
									 <Ref ValueItemTarget="VIT_ZONEMODE" DataType="Unsigned8" ByteOffset="0" DefaultValue="0" AllowedValues="0..1" Changeable="true" Visible="true" TextId="IDT_RECORD_ZONEMODE"/>
									 <Ref DataType="Unsigned16" ByteOffset="1" DefaultValue="0" AllowedValues="0..10000" Changeable="true" Visible="true" TextId="IDT_RECORD_TRAINGAPT"/>
									 <Ref ValueItemTarget="VIT_SENSTYPE" DataType="Bit" ByteOffset="3" BitOffset="0" DefaultValue="1" AllowedValues="0..1" Changeable="true" Visible="true" TextId="IDT_RECORD_RRSENSOR"/>
									 <Ref ValueItemTarget="VIT_SENSTYPEGE" DataType="Bit" ByteOffset="3" BitOffset="1" DefaultValue="1" AllowedValues="0..1" Changeable="true" Visible="true" TextId="IDT_RECORD_PPSENSOR"/>
									 <Ref DataType="Bit" ByteOffset="3" BitOffset="2" DefaultValue="0" AllowedValues="0..1" Changeable="true" Visible="true" TextId="IDT_RECORD_REVMOT"/>
									 <Ref DataType="Unsigned16" ByteOffset="4" DefaultValue="1" AllowedValues="0..65535" Changeable="true" Visible="true" TextId="IDT_RECORD_OPTIONS"/>
									 <Ref ValueItemTarget="VIT_MOTORS" DataType="Unsigned8" ByteOffset="6" DefaultValue="0" AllowedValues="0..2" Changeable="true" Visible="true" TextId="IDT_RECORD_MOTTYPE"/>
									 <Ref DataType="Unsigned16" ByteOffset="7" DefaultValue="1000" AllowedValues="100..1000" Changeable="true" Visible="true" TextId="IDT_RECORD_SPEED"/>
									 <Ref ValueItemTarget="VIT_BRAKE" DataType="Unsigned8" ByteOffset="9" DefaultValue="0" AllowedValues="0..3" Changeable="true" Visible="true" TextId="IDT_RECORD_BRAKE"/>
									 <Ref DataType="Unsigned16" ByteOffset="10" DefaultValue="30" AllowedValues="10..10000" Changeable="true" Visible="true" TextId="IDT_RECORD_ACCEL"/>
									 <Ref DataType="Unsigned16" ByteOffset="12" DefaultValue="30" AllowedValues="0..10000" Changeable="true" Visible="true" TextId="IDT_RECORD_DECEL"/>
									 	 </ParameterRecordDataItem>
									 	 
									 <ParameterRecordDataItem Index="24578" Length="14" TransferSequence="0">
									 <Name TextId="IDT_RECORD_DOWNSTREAM"/>
									 <Ref ValueItemTarget="VIT_ZONEMODE" DataType="Unsigned8" ByteOffset="0" DefaultValue="0" AllowedValues="0..1" Changeable="true" Visible="true" TextId="IDT_RECORD_ZONEMODE"/>
									 <Ref DataType="Unsigned16" ByteOffset="1" DefaultValue="0" AllowedValues="0..10000" Changeable="true" Visible="true" TextId="IDT_RECORD_TRAINGAPT"/>
									 <Ref ValueItemTarget="VIT_SENSTYPE" DataType="Bit" ByteOffset="3" BitOffset="0" DefaultValue="1" AllowedValues="0..1" Changeable="true" Visible="true" TextId="IDT_RECORD_RRSENSOR"/>
									 <Ref ValueItemTarget="VIT_SENSTYPEGE" DataType="Bit" ByteOffset="3" BitOffset="1" DefaultValue="1" AllowedValues="0..1" Changeable="true" Visible="true" TextId="IDT_RECORD_PPSENSOR"/>
									 <Ref DataType="Bit" ByteOffset="3" BitOffset="2" DefaultValue="0" AllowedValues="0..1" Changeable="true" Visible="true" TextId="IDT_RECORD_REVMOT"/>
									 <Ref DataType="Unsigned16" ByteOffset="4" DefaultValue="1" AllowedValues="0..65535" Changeable="true" Visible="true" TextId="IDT_RECORD_OPTIONS"/>
									 <Ref ValueItemTarget="VIT_MOTORS" DataType="Unsigned8" ByteOffset="6" DefaultValue="0" AllowedValues="0..2" Changeable="true" Visible="true" TextId="IDT_RECORD_MOTTYPE"/>
									 <Ref DataType="Unsigned16" ByteOffset="7" DefaultValue="1000" AllowedValues="100..1000" Changeable="true" Visible="true" TextId="IDT_RECORD_SPEED"/>
									 <Ref ValueItemTarget="VIT_BRAKE" DataType="Unsigned8" ByteOffset="9" DefaultValue="0" AllowedValues="0..3" Changeable="true" Visible="true" TextId="IDT_RECORD_BRAKE"/>
									 <Ref DataType="Unsigned16" ByteOffset="10" DefaultValue="30" AllowedValues="10..10000" Changeable="true" Visible="true" TextId="IDT_RECORD_ACCEL"/>
									 <Ref DataType="Unsigned16" ByteOffset="12" DefaultValue="30" AllowedValues="0..10000" Changeable="true" Visible="true" TextId="IDT_RECORD_DECEL"/>
									 	 </ParameterRecordDataItem>
									 	 
									 <ParameterRecordDataItem Index="24579" Length="10" TransferSequence="0">
									 <Name TextId="IDT_RECORD_UPSTREAMTIMING"/>
									 <Ref ValueItemTarget="VIT_BASE" DataType="Bit" ByteOffset="9" BitOffset="1" DefaultValue="0" AllowedValues="0..1" Changeable="true" Visible="true" TextId="IDT_RECORD_BASEUNIT"/>
									 <Ref DataType="Unsigned16" ByteOffset="0" DefaultValue="5000" AllowedValues="10..32000" Changeable="true" Visible="true" TextId="IDT_RECORD_RUNAFTER"/>
									 <Ref DataType="Unsigned16" ByteOffset="2" DefaultValue="0" AllowedValues="0..32000" Changeable="true" Visible="true" TextId="IDT_RECORD_FORWARDINDUCT"/>
									 <Ref DataType="Unsigned16" ByteOffset="4" DefaultValue="0" AllowedValues="0..32000" Changeable="true" Visible="true" TextId="IDT_RECORD_BACKWARDINDUCT"/>
									 <Ref DataType="Unsigned16" ByteOffset="6" DefaultValue="5000" AllowedValues="1000..32000" Changeable="true" Visible="true" TextId="IDT_RECORD_JAMTIMERS"/>
									 <Ref DataType="Unsigned8" ByteOffset="8" DefaultValue="0" AllowedValues="0..100" Changeable="true" Visible="true" TextId="IDT_RECORD_SLOWDOWNSPEED"/>
									 <Ref DataType="Bit" ByteOffset="9" BitOffset="0" DefaultValue="0" AllowedValues="0..1" Changeable="true" Visible="true" TextId="IDT_RECORD_FASTRELEASE"/>
									 
									 	 </ParameterRecordDataItem>
									 	 
									 	 <ParameterRecordDataItem Index="24580" Length="10" TransferSequence="0">
									 <Name TextId="IDT_RECORD_DOWNSTREAMTIMING"/>
									 <Ref ValueItemTarget="VIT_BASE" DataType="Bit" ByteOffset="9" BitOffset="1" DefaultValue="0" AllowedValues="0..1" Changeable="true" Visible="true" TextId="IDT_RECORD_BASEUNIT"/>
									 <Ref DataType="Unsigned16" ByteOffset="0" DefaultValue="5000" AllowedValues="10..32000" Changeable="true" Visible="true" TextId="IDT_RECORD_RUNAFTER"/>
									 <Ref DataType="Unsigned16" ByteOffset="2" DefaultValue="0" AllowedValues="0..32000" Changeable="true" Visible="true" TextId="IDT_RECORD_FORWARDINDUCT"/>
									 <Ref DataType="Unsigned16" ByteOffset="4" DefaultValue="0" AllowedValues="0..32000" Changeable="true" Visible="true" TextId="IDT_RECORD_BACKWARDINDUCT"/>
									 <Ref DataType="Unsigned16" ByteOffset="6" DefaultValue="5000" AllowedValues="1000..32000" Changeable="true" Visible="true" TextId="IDT_RECORD_JAMTIMERS"/>
									 <Ref DataType="Unsigned8" ByteOffset="8" DefaultValue="0" AllowedValues="0..100" Changeable="true" Visible="true" TextId="IDT_RECORD_SLOWDOWNSPEED"/>
									 <Ref DataType="Bit" ByteOffset="9" BitOffset="0" DefaultValue="0" AllowedValues="0..1" Changeable="true" Visible="true" TextId="IDT_RECORD_FASTRELEASE"/>
									 	 </ParameterRecordDataItem>
									 	 
									 	 <ParameterRecordDataItem Index="24581" Length="6" TransferSequence="0">
									 <Name TextId="IDT_RECORD_PINT2USE"/>
									  <Ref ValueItemTarget="VIT_ACCINV" DataType="Bit" ByteOffset="0" BitOffset="0" DefaultValue="0" AllowedValues="0..1" Changeable="true" Visible="true" TextId="IDT_RECORD_LEFTACCINV"/>
									  <Ref ValueItemTarget="VIT_ACCINV" DataType="Bit" ByteOffset="0" BitOffset="1" DefaultValue="0" AllowedValues="0..1" Changeable="true" Visible="true" TextId="IDT_RECORD_LEFTIDINV"/>
									  <Ref ValueItemTarget="VIT_ACCINV" DataType="Bit" ByteOffset="0" BitOffset="2" DefaultValue="0" AllowedValues="0..1" Changeable="true" Visible="true" TextId="IDT_RECORD_RIGHTACCINV"/>
									  <Ref ValueItemTarget="VIT_ACCINV" DataType="Bit" ByteOffset="0" BitOffset="3" DefaultValue="0" AllowedValues="0..1" Changeable="true" Visible="true" TextId="IDT_RECORD_RIGHTIDINV"/>
									  
									  <Ref ValueItemTarget="VIT_ACCINV" DataType="Bit" ByteOffset="0" BitOffset="4" DefaultValue="0" AllowedValues="0..1" Changeable="true" Visible="true" TextId="IDT_RECORD_LEFTOUT_INV"/>
									  <Ref ValueItemTarget="VIT_OUTMS" DataType="Bit" ByteOffset="0" BitOffset="5" DefaultValue="0" AllowedValues="0..1" Changeable="true" Visible="true" TextId="IDT_RECORD_LEFTOUT_MS"/>
									  <Ref ValueItemTarget="VIT_ACCINV" DataType="Bit" ByteOffset="0" BitOffset="6" DefaultValue="0" AllowedValues="0..1" Changeable="true" Visible="true" TextId="IDT_RECORD_RIGHTOUT_INV"/>
									  <Ref ValueItemTarget="VIT_OUTMS" DataType="Bit" ByteOffset="0" BitOffset="7" DefaultValue="0" AllowedValues="0..1" Changeable="true" Visible="true" TextId="IDT_RECORD_RIGHTOUT_MS"/>	
									  
									  <Ref ValueItemTarget="VIT_ACC" DataType="Bit" ByteOffset="1" BitOffset="0" DefaultValue="0" AllowedValues="0..1" Changeable="true" Visible="true" TextId="IDT_RECORD_USACCST"/>
									  <Ref ValueItemTarget="VIT_ACC" DataType="Bit" ByteOffset="1" BitOffset="1" DefaultValue="0" AllowedValues="0..1" Changeable="true" Visible="true" TextId="IDT_RECORD_DSACCST"/>
									  <Ref ValueItemTarget="VIT_LFO" DataType="Bit" ByteOffset="1" BitOffset="2" DefaultValue="0" AllowedValues="0..1" Changeable="true" Visible="true" TextId="IDT_RECORD_LANEFULL"/>
									  <Ref ValueItemTarget="VIT_FLM" DataType="Bit" ByteOffset="1" BitOffset="3" DefaultValue="0" AllowedValues="0..1" Changeable="true" Visible="true" TextId="IDT_RECORD_FLMODULE"/>
									  
									  <Ref DataType="Unsigned16" ByteOffset="2" DefaultValue="0" AllowedValues="0..65000" Changeable="true" Visible="true" TextId="IDT_RECORD_BLOCKTIMER"/>
									  <Ref DataType="Unsigned16" ByteOffset="4" DefaultValue="0" AllowedValues="0..65000" Changeable="true" Visible="true" TextId="IDT_RECORD_CLEARTIMER"/>
									  
									  <Ref DataType="Bit" ByteOffset="1" BitOffset="4" DefaultValue="0" AllowedValues="0..1" Changeable="true" Visible="true" TextId="IDT_RECORD_EN_UPLC"/>
									  <Ref DataType="Bit" ByteOffset="1" BitOffset="5" DefaultValue="0" AllowedValues="0..1" Changeable="true" Visible="true" TextId="IDT_RECORD_EN_DPLC"/>
									  								  

									 </ParameterRecordDataItem>
									 	 
									 <ParameterRecordDataItem Index="24582" Length="5" TransferSequence="0">
									 <Name TextId="IDT_RECORD_MERGERCONN"/>	 
									 <Ref DataType="Unsigned8" ByteOffset="0" DefaultValue="0" AllowedValues="0..254" Changeable="true" Visible="true" TextId="IDT_REF_MERGERIP1"/>
									 <Ref DataType="Unsigned8" ByteOffset="1" DefaultValue="0" AllowedValues="0..254" Changeable="true" Visible="true" TextId="IDT_REF_MERGERIP2"/>
									 <Ref DataType="Unsigned8" ByteOffset="2" DefaultValue="0" AllowedValues="0..255" Changeable="true" Visible="true" TextId="IDT_REF_MERGERIP3"/>
									 <Ref DataType="Unsigned8" ByteOffset="3" DefaultValue="0" AllowedValues="0..254" Changeable="true" Visible="true" TextId="IDT_REF_MERGERIP4"/>
									 <Ref ValueItemTarget="VIT_LRLINES" ByteOffset="4" DataType="BitArea"  BitLength="2" BitOffset="0" DefaultValue="0" AllowedValues="0..2" Changeable="true" Visible="true" TextId="IDT_REF_LEFTLINE"/>
									<!--  
									 <Ref DataType="Bit" ByteOffset="4" BitOffset="0" DefaultValue="0" AllowedValues="0..1" Changeable="true" Visible="true" TextId="IDT_REF_LEFTLINE"/>
									 <Ref DataType="Bit" ByteOffset="4" BitOffset="1" DefaultValue="0" AllowedValues="0..1" Changeable="true" Visible="true" TextId="IDT_REF_RIGHTLINE"/>
									-->
									 </ParameterRecordDataItem>
									 	 
								
							</RecordDataList>
							<ModuleInfo>
							<Name TextId="T_V2_11" /><InfoText TextId="T_PROFINET_IO_DEV_DESCRIPTION_DAP1" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					
					<SystemDefinedSubmoduleList> 
						<InterfaceSubmoduleItem  ID="IDS_I"  SubslotNumber="32768" SubmoduleIdentNumber="0x0002"  SupportedRT_Classes="RT_CLASS_1"  TextId="T_DAP_InterfaceModule" IsochroneModeSupported="false" SupportedProtocols="LLDP" PTP_BoundarySupported="true" DCP_BoundarySupported="true"   >
							<ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0" StartupMode="Legacy;Advanced">
								<TimingProperties SendClock="32 64 128" ReductionRatioPow2="1 2 4 8 16 32 64 128 256 512"/>
							</ApplicationRelations>
							<MediaRedundancy  SupportedRole="Client" MRPD_Supported="false" MaxMRP_Instances="1" AdditionalProtocolsSupported="false" ></MediaRedundancy>
							 </InterfaceSubmoduleItem>
						 
						<PortSubmoduleItem ID="IDP_I" SupportsRingportConfig="true" IsDefaultRingport="true"  SubslotNumber="32769" SubmoduleIdentNumber="0x0003" TextId="T_Port1">
						<MAUTypeList>
								<MAUTypeItem  Value="16"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDP_II" SupportsRingportConfig="true" IsDefaultRingport="true"   SubslotNumber="32770" SubmoduleIdentNumber="0x0004" TextId="T_Port2">
						<MAUTypeList>
								<MAUTypeItem  Value="16"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_3"/>
					</Graphics>
				</DeviceAccessPointItem>
				

				<DeviceAccessPointItem ID="DAP 2" PNIO_Version="V2.32" PhysicalSlots="0..2" ModuleIdentNumber="0x0000002" MinDeviceInterval="128"  DNS_CompatibleName="conveylinxplc64" FixedInSlots="0" ObjectUUID_LocalIndex="1" MultipleWriteSupported="true" RequiredSchemaVersion="V2.2" MaxSupportedRecordSize="4068" DeviceAccessSupported="false" CheckDeviceID_Allowed="false" NameOfStationNotTransferable="true" LLDP_NoD_Supported="true" ParameterizationSpeedupSupported="false" PowerOnToCommReady="0" ResetToFactoryModes="2" AdaptsRealIdentification="true">
				
					<ModuleInfo CategoryRef="ID_SW_Topology">
						<Name TextId="T_V2_21"/>
						<InfoText TextId="T_PROFINET_IO_DEV_DESCRIPTION_DAP2"/>
						<VendorName Value="Industrial Software Co."/>
						<OrderNumber Value="ERSC"/>
						<HardwareRelease Value="2"/>
						<SoftwareRelease Value="V5.07.00"/>
					</ModuleInfo>
					<CertificationInfo ConformanceClass="A" ApplicationClass="" NetloadClass="I"/>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="IDT_SS_Interface"/>
						<SubslotItem SubslotNumber="32769" TextId="IDT_SS_Port1"/>
						<SubslotItem SubslotNumber="32770" TextId="IDT_SS_Port2"/>
					</SubslotList>
					
					
					<IOConfigData MaxInputLength="1440" MaxOutputLength="1440"/>
					
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="IDM_13" FixedInSlots="1" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="IDM_14" FixedInSlots="2" AllowedInSlots="2"/>
						<!-- The references point to the modules of  ModuleList -->
					</UseableModules>
					
					
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="IDS_D2" SubmoduleIdentNumber="0x00000001" Writeable_IM_Records="1 2 3" MayIssueProcessAlarm="false">
							<IOData/>
							<RecordDataList>
								<ParameterRecordDataItem Index="28672" Length="11" TransferSequence="0">
									 <Name TextId="IDT_RECORD_GENERAL"/>
									 <Const Data="0x02" ByteOffset="0"/>
									 <Ref DataType="Bit" ByteOffset="1" BitOffset="0" DefaultValue="0" AllowedValues="0..1" Changeable="false" Visible="false" TextId="IDT_RECORD_USECONVEYLOGIX"/>
									 <Ref ValueItemTarget="VIT_FLOW" DataType="Unsigned8" ByteOffset="2" DefaultValue="0" AllowedValues="0..1" Changeable="true" Visible="true" TextId="IDT_REF_FLOWDIRECTION"/>
									 <Ref ValueItemTarget="VIT_CONN"  DataType="Bit" ByteOffset="1" BitOffset="1" DefaultValue="0" AllowedValues="0..1" Changeable="true" Visible="true" TextId="IDT_REF_CONNTOUPSTR"/>
									 <Ref DataType="Unsigned8" ByteOffset="6" DefaultValue="0" AllowedValues="0..254" Changeable="true" Visible="true" TextId="IDT_REF_UPIP1"/>
									 <Ref DataType="Unsigned8" ByteOffset="5" DefaultValue="0" AllowedValues="0..254" Changeable="true" Visible="true" TextId="IDT_REF_UPIP2"/>
									 <Ref DataType="Unsigned8" ByteOffset="4" DefaultValue="0" AllowedValues="0..254" Changeable="true" Visible="true" TextId="IDT_REF_UPIP3"/>
									 <Ref DataType="Unsigned8" ByteOffset="3" DefaultValue="0" AllowedValues="0..254" Changeable="true" Visible="true" TextId="IDT_REF_UPIP4"/>
									 <Ref ValueItemTarget="VIT_CONN"  DataType="Bit" ByteOffset="1" BitOffset="2" DefaultValue="0" AllowedValues="0..1" Changeable="true" Visible="true" TextId="IDT_REF_CONNTODOWNSTR"/>
									 <Ref DataType="Unsigned8" ByteOffset="10" DefaultValue="0" AllowedValues="0..254" Changeable="true" Visible="true" TextId="IDT_REF_DOWNIP1"/>
									 <Ref DataType="Unsigned8" ByteOffset="9" DefaultValue="0" AllowedValues="0..254" Changeable="true" Visible="true" TextId="IDT_REF_DOWNIP2"/>
									 <Ref DataType="Unsigned8" ByteOffset="8" DefaultValue="0" AllowedValues="0..254" Changeable="true" Visible="true" TextId="IDT_REF_DOWNIP3"/>
									 <Ref DataType="Unsigned8" ByteOffset="7" DefaultValue="0" AllowedValues="0..254" Changeable="true" Visible="true" TextId="IDT_REF_DOWNIP4"/>
									 </ParameterRecordDataItem>
									 
									 <ParameterRecordDataItem Index="28673" Length="9" TransferSequence="0">
									 <Name TextId="IDT_RECORD_LEFTSIDE"/>
									 <Ref DataType="Bit" ByteOffset="0" BitOffset="4" DefaultValue="0" AllowedValues="0..1" Changeable="true" Visible="true" TextId="IDT_RECORD_REVMOT"/>
									 <Ref ValueItemTarget="VIT_MOTORS"  DataType="Unsigned8" ByteOffset="1" DefaultValue="0" AllowedValues="0..2" Changeable="true" Visible="true" TextId="IDT_RECORD_MOTTYPE"/>
									 <Ref DataType="Unsigned16" ByteOffset="2" DefaultValue="1000" AllowedValues="100..1000" Changeable="true" Visible="true" TextId="IDT_RECORD_SPEED"/>
									 <Ref ValueItemTarget="VIT_BRAKE" DataType="Unsigned8" ByteOffset="4" DefaultValue="0" AllowedValues="0..3" Changeable="true" Visible="true" TextId="IDT_RECORD_BRAKE"/>
									 <Ref DataType="Unsigned16" ByteOffset="5" DefaultValue="30" AllowedValues="10..10000" Changeable="true" Visible="true" TextId="IDT_RECORD_ACCEL"/>
									 <Ref DataType="Unsigned16" ByteOffset="7" DefaultValue="30" AllowedValues="0..10000" Changeable="true" Visible="true" TextId="IDT_RECORD_DECEL"/>
									 </ParameterRecordDataItem>
									 
									 <ParameterRecordDataItem Index="28674" Length="9" TransferSequence="0">
									 <Name TextId="IDT_RECORD_RIGHTSIDE"/>
									 <Ref DataType="Bit" ByteOffset="0" BitOffset="4" DefaultValue="0" AllowedValues="0..1" Changeable="true" Visible="true" TextId="IDT_RECORD_REVMOT"/>
									 <Ref ValueItemTarget="VIT_MOTORS"  DataType="Unsigned8" ByteOffset="1" DefaultValue="0" AllowedValues="0..2" Changeable="true" Visible="true" TextId="IDT_RECORD_MOTTYPE"/>
									 <Ref DataType="Unsigned16" ByteOffset="2" DefaultValue="1000" AllowedValues="10..1000" Changeable="true" Visible="true" TextId="IDT_RECORD_SPEED"/>
									 <Ref ValueItemTarget="VIT_BRAKE" DataType="Unsigned8" ByteOffset="4" DefaultValue="0" AllowedValues="0..3" Changeable="true" Visible="true" TextId="IDT_RECORD_BRAKE"/>
									 <Ref DataType="Unsigned16" ByteOffset="5" DefaultValue="30" AllowedValues="10..10000" Changeable="true" Visible="true" TextId="IDT_RECORD_ACCEL"/>
									 <Ref DataType="Unsigned16" ByteOffset="7" DefaultValue="30" AllowedValues="0..10000" Changeable="true" Visible="true" TextId="IDT_RECORD_DECEL"/>
									 </ParameterRecordDataItem>
									
							</RecordDataList>
							<ModuleInfo>
							<Name TextId="T_V2_21" /><InfoText TextId="T_PROFINET_IO_DEV_DESCRIPTION_DAP2" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDS_2" SubslotNumber="32768" SubmoduleIdentNumber="0x0002" SupportedRT_Classes="RT_CLASS_1"  TextId="T_DAP_InterfaceModule" IsochroneModeSupported="false" SupportedProtocols="LLDP" PTP_BoundarySupported="true" DCP_BoundarySupported="true">
							<ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0" StartupMode="Legacy;Advanced">
								<TimingProperties SendClock="32 64 128" ReductionRatioPow2="1 2 4 8 16 32 64 128 256 512"/>
							</ApplicationRelations>
							<MediaRedundancy  SupportedRole="Client" MRPD_Supported="false" MaxMRP_Instances="1" AdditionalProtocolsSupported="false" ></MediaRedundancy>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="ID2P_I" SupportsRingportConfig="true" IsDefaultRingport="true" SubslotNumber="32769" SubmoduleIdentNumber="0x0003" TextId="T_Port1">
						<MAUTypeList>
								<MAUTypeItem  Value="16"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="ID2P_II" SupportsRingportConfig="true" IsDefaultRingport="true" SubslotNumber="32770" SubmoduleIdentNumber="0x0004" TextId="T_Port2">
						<MAUTypeList>
								<MAUTypeItem  Value="16"/>
							</MAUTypeList>
						</PortSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_3"/>
					</Graphics>
				</DeviceAccessPointItem>
				
				<DeviceAccessPointItem ID="DAP 3" PNIO_Version="V2.32" PhysicalSlots="0..2" ModuleIdentNumber="0x0000003" MinDeviceInterval="128"  DNS_CompatibleName="conveylinxplc16" FixedInSlots="0" ObjectUUID_LocalIndex="1" MultipleWriteSupported="true" RequiredSchemaVersion="V2.2" MaxSupportedRecordSize="4068" DeviceAccessSupported="false" CheckDeviceID_Allowed="false" NameOfStationNotTransferable="true" LLDP_NoD_Supported="true" ParameterizationSpeedupSupported="false" PowerOnToCommReady="0" ResetToFactoryModes="2" AdaptsRealIdentification="true">
				
					<ModuleInfo CategoryRef="ID_SW_Topology">
						<Name TextId="T_V2_31"/>
						<InfoText TextId="T_PROFINET_IO_DEV_DESCRIPTION_DAP3"/>
						<VendorName Value="Industrial Software Co."/>
						<OrderNumber Value="ERSC"/>
						<HardwareRelease Value="1"/>
						<SoftwareRelease Value="V5.07.00"/>
					</ModuleInfo>
					<CertificationInfo ConformanceClass="A" ApplicationClass="" NetloadClass="I"/>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="IDT_SS_Interface"/>
						<SubslotItem SubslotNumber="32769" TextId="IDT_SS_Port1"/>
						<SubslotItem SubslotNumber="32770" TextId="IDT_SS_Port2"/>
					</SubslotList>
					
					
					<IOConfigData MaxInputLength="1440" MaxOutputLength="1440"/>
					
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="IDM_15" FixedInSlots="1" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="IDM_16" FixedInSlots="2" AllowedInSlots="2"/>
						<!-- The references point to the modules of  ModuleList -->
					</UseableModules>
					
					
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="IDS_D3" SubmoduleIdentNumber="0x00000001" Writeable_IM_Records="1 2 3" MayIssueProcessAlarm="false">
							<IOData/>
							<RecordDataList>
								<ParameterRecordDataItem Index="28672" Length="11" TransferSequence="0">
									 <Name TextId="IDT_RECORD_GENERAL"/>
									 <Const Data="0x02" ByteOffset="0"/>
									 <Ref DataType="Bit" ByteOffset="1" BitOffset="0" DefaultValue="0" AllowedValues="0..1" Changeable="false" Visible="false" TextId="IDT_RECORD_USECONVEYLOGIX"/>
									 <Ref ValueItemTarget="VIT_FLOW" DataType="Unsigned8" ByteOffset="2" DefaultValue="0" AllowedValues="0..1" Changeable="true" Visible="true" TextId="IDT_REF_FLOWDIRECTION"/>
									 <Ref ValueItemTarget="VIT_CONN"  DataType="Bit" ByteOffset="1" BitOffset="1" DefaultValue="0" AllowedValues="0..1" Changeable="true" Visible="true" TextId="IDT_REF_CONNTOUPSTR"/>
									 <Ref DataType="Unsigned8" ByteOffset="6" DefaultValue="0" AllowedValues="0..254" Changeable="true" Visible="true" TextId="IDT_REF_UPIP1"/>
									 <Ref DataType="Unsigned8" ByteOffset="5" DefaultValue="0" AllowedValues="0..254" Changeable="true" Visible="true" TextId="IDT_REF_UPIP2"/>
									 <Ref DataType="Unsigned8" ByteOffset="4" DefaultValue="0" AllowedValues="0..254" Changeable="true" Visible="true" TextId="IDT_REF_UPIP3"/>
									 <Ref DataType="Unsigned8" ByteOffset="3" DefaultValue="0" AllowedValues="0..254" Changeable="true" Visible="true" TextId="IDT_REF_UPIP4"/>
									 <Ref ValueItemTarget="VIT_CONN"  DataType="Bit" ByteOffset="1" BitOffset="2" DefaultValue="0" AllowedValues="0..1" Changeable="true" Visible="true" TextId="IDT_REF_CONNTODOWNSTR"/>
									 <Ref DataType="Unsigned8" ByteOffset="10" DefaultValue="0" AllowedValues="0..254" Changeable="true" Visible="true" TextId="IDT_REF_DOWNIP1"/>
									 <Ref DataType="Unsigned8" ByteOffset="9" DefaultValue="0" AllowedValues="0..254" Changeable="true" Visible="true" TextId="IDT_REF_DOWNIP2"/>
									 <Ref DataType="Unsigned8" ByteOffset="8" DefaultValue="0" AllowedValues="0..254" Changeable="true" Visible="true" TextId="IDT_REF_DOWNIP3"/>
									 <Ref DataType="Unsigned8" ByteOffset="7" DefaultValue="0" AllowedValues="0..254" Changeable="true" Visible="true" TextId="IDT_REF_DOWNIP4"/>
									 </ParameterRecordDataItem>
									 
									 <ParameterRecordDataItem Index="28673" Length="9" TransferSequence="0">
									 <Name TextId="IDT_RECORD_LEFTSIDE"/>
									 <Ref DataType="Bit" ByteOffset="0" BitOffset="4" DefaultValue="0" AllowedValues="0..1" Changeable="true" Visible="true" TextId="IDT_RECORD_REVMOT"/>
									 <Ref ValueItemTarget="VIT_MOTORS"  DataType="Unsigned8" ByteOffset="1" DefaultValue="0" AllowedValues="0..2" Changeable="true" Visible="true" TextId="IDT_RECORD_MOTTYPE"/>
									 <Ref DataType="Unsigned16" ByteOffset="2" DefaultValue="1000" AllowedValues="100..1000" Changeable="true" Visible="true" TextId="IDT_RECORD_SPEED"/>
									 <Ref ValueItemTarget="VIT_BRAKE" DataType="Unsigned8" ByteOffset="4" DefaultValue="0" AllowedValues="0..3" Changeable="true" Visible="true" TextId="IDT_RECORD_BRAKE"/>
									 <Ref DataType="Unsigned16" ByteOffset="5" DefaultValue="30" AllowedValues="10..10000" Changeable="true" Visible="true" TextId="IDT_RECORD_ACCEL"/>
									 <Ref DataType="Unsigned16" ByteOffset="7" DefaultValue="30" AllowedValues="0..10000" Changeable="true" Visible="true" TextId="IDT_RECORD_DECEL"/>
									 </ParameterRecordDataItem>
