<?xml version="1.0" encoding="utf-8"?>
<ISO15745Profile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\XSD\GSDML-DeviceProfile-V2.4.xsd" xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile">
    <ProfileHeader>
        <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
        <ProfileRevision>1.00</ProfileRevision>
        <ProfileName>Device Profile for PROFINET Devices</ProfileName>
        <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
        <ProfileClassID>Device</ProfileClassID>
        <ISO15745Reference>
            <ISO15745Part>4</ISO15745Part>
            <ISO15745Edition>1</ISO15745Edition>
            <ProfileTechnology>GSDML</ProfileTechnology>
        </ISO15745Reference>
    </ProfileHeader>
    <ProfileBody>
        <DeviceIdentity VendorID="0x002A" DeviceID="0x10E">
            <InfoText TextId="EmptyString" />
            <VendorName Value="SIEMENS" />
        </DeviceIdentity>
        <DeviceFunction>
            <Family MainFamily="PLCs" ProductFamily="CPU 1517F-3 PN/DP" />
        </DeviceFunction>
        <ApplicationProcess>
            <DeviceAccessPointList>
                <DeviceAccessPointItem ID="DAP1" DNS_CompatibleName="mainxbplc.profinetxainterfacexb24649" PhysicalSlots="1" FixedInSlots="1" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" ModuleIdentNumber="0x10C6304" ObjectUUID_LocalIndex="4196" RequiredSchemaVersion="V2.31" MinDeviceInterval="32" MaxSupportedRecordSize="32768" NameOfStationNotTransferable="false" AddressAssignment="LOCAL" MultipleWriteSupported="true" IOXS_Required="false" LLDP_NoD_Supported="true" CheckDeviceID_Allowed="true" ResetToFactoryModes="2" PNIO_Version="V2.4">
                    <ModuleInfo>
                        <Name TextId="DAP_Name_ID" />
                        <InfoText TextId="DAP_Description_ID" />
                        <OrderNumber Value="6ES7 517-3FP00-0AB0" />
                        <SoftwareRelease Value="V2.9" />
                    </ModuleInfo>
                    <CertificationInfo ConformanceClass="B" ApplicationClass="" NetloadClass="I" />
                    <SubslotList>
                        <SubslotItem SubslotNumber="33024" TextId="Interface_SubslotLabel" />
                        <SubslotItem SubslotNumber="33025" TextId="Port33025_SubslotLabel" />
                    </SubslotList>
                    <IOConfigData MaxInputLength="4" MaxOutputLength="6" MaxDataLength="10" />
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem SubmoduleIdentNumber="0xEAE0" FixedInSubslots="1000" ID="VSM_2_1000" Writeable_IM_Records="1 2 3" MayIssueProcessAlarm="false">
                            <IOData>
                                <Output>
                                    <DataItem Length="1" DataType="OctetString" TextId="VSM_2_1000" />
                                </Output>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="VSM_2_1000_Name" />
                                <InfoText TextId="VSM_2_1000_Comment" />
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                        <VirtualSubmoduleItem SubmoduleIdentNumber="0xEAE0" FixedInSubslots="1001" ID="VSM_2_1001" MayIssueProcessAlarm="false">
                            <IOData>
                                <Output>
                                    <DataItem Length="1" DataType="OctetString" TextId="VSM_2_1001" />
                                </Output>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="VSM_2_1001_Name" />
                                <InfoText TextId="VSM_2_1001_Comment" />
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                    <SystemDefinedSubmoduleList>
                        <InterfaceSubmoduleItem ID="Interface" SubslotNumber="33024" SubmoduleIdentNumber="0xf04" TextId="Interface" NetworkComponentDiagnosisSupported="false" ParameterizationDisallowed="false" SupportedProtocols="SNMP;LLDP" PTP_BoundarySupported="true" DCP_BoundarySupported="true" MaxFrameStartTime="1600" MinNRT_Gap="960" SupportedRT_Classes="RT_CLASS_1" PDEV_CombinedObjectSupported="true">
                            <ApplicationRelations StartupMode="Advanced;Legacy" NumberOfAR="1">
                                <TimingProperties PreferredSendClock="32" SendClock="32" ReductionRatio="1" ReductionRatioPow2="2 4 8 16 32 64 128 256 512" />
                            </ApplicationRelations>
                        </InterfaceSubmoduleItem>
                        <PortSubmoduleItem ID="Port_1" TextId="Port_1" SubslotNumber="33025" SubmoduleIdentNumber="0xf05" ParameterizationDisallowed="false" LinkStateDiagnosisCapability="Up+Down" MAUTypes="16" PortDeactivationSupported="true" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true">
                            <MAUTypeList>
                                <MAUTypeItem Value="16" AdjustSupported="true" />
                            </MAUTypeList>
                        </PortSubmoduleItem>
                    </SystemDefinedSubmoduleList>
                </DeviceAccessPointItem>
            </DeviceAccessPointList>
            <ExternalTextList>
                <PrimaryLanguage>
                    <Text TextId="EmptyString" Value="" />
                    <Text TextId="Interface_SubslotLabel" Value="X2" />
                    <Text TextId="Port33025_SubslotLabel" Value="Port1" />
                    <Text TextId="DAP_Name_ID" Value="MAIN_PLC_X2" />
                    <Text TextId="DAP_Description_ID" Value="Fail-safe CPU with display; work memory 3 MB code and 8 MB data; can be used for safety applications; supports consistent safety upload; supports PROFIsafe V2; 2 ns bit operation time; 5-stage protection concept, technology functions: motion control, closed-loop control, counting and measuring; tracing; Runtime options; isochronous mode (central); for all PROFINET interfaces: transport protocol TCP/IP, secure Open User Communication, S7 communication, S7 routing, IP forwarding, Web server, DNS client, OPC UA: Server DA, Client DA, methods, companion specifications; 1st interface: PROFINET IO controller, supports RT/IRT, performance upgrade PROFINET V2.3, 2 ports, I-Device, MRP, MRPD, isochronous mode; 2nd interface: PROFINET IO controller, supports RT, I-Device; 3rd interface: PROFIBUS DP Master, S7 communication, isochronous mode, S7 routing; firmware V2.9" />
                    <Text TextId="Interface" Value="Interface" />
                    <Text TextId="Port_1" Value="Port 1" />
                    <Text TextId="VSM_2_1000_Name" Value="rev_error" />
                    <Text TextId="VSM_2_1000_Comment" Value="" />
                    <Text TextId="VSM_2_1000" Value="VSM_2_1000" />
                    <Text TextId="VSM_2_1001_Name" Value="Transfer area_2" />
                    <Text TextId="VSM_2_1001_Comment" Value="" />
                    <Text TextId="VSM_2_1001" Value="VSM_2_1001" />
                </PrimaryLanguage>
            </ExternalTextList>
        </ApplicationProcess>
    </ProfileBody>
</ISO15745Profile>