<?xml version="1.0" encoding="iso-8859-1"?>
<!-- **********
This file has been upgraded automatically by UpgradeGSDML V2.31a!
Set xsi:schemaLocation to http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.31.xsd
********** -->
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.31.xsd">
<!-- ProfileHeader Definition as defined in ISO15745-1. Please do not change the content. -->
<ProfileHeader>
<ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
<ProfileRevision>1.00</ProfileRevision>
<ProfileName>Device Profile for PROFINET Devices</ProfileName>
<ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
<ProfileClassID>Device</ProfileClassID>
<ISO15745Reference>
<ISO15745Part>4</ISO15745Part>
<ISO15745Edition>1</ISO15745Edition>
<ProfileTechnology>GSDML</ProfileTechnology>
</ISO15745Reference>
</ProfileHeader>
<ProfileBody>
<DeviceIdentity VendorID="0x044D" DeviceID="0x0001">
<InfoText TextId="AD1000PN"/>
<VendorName Value="JIE"/>
</DeviceIdentity>
<DeviceFunction>
<Family MainFamily="Drives" ProductFamily="AD1000"/>
</DeviceFunction>
<ApplicationProcess>
<DeviceAccessPointList>
<!-- ============================================ -->
<!--                  DAP3: Standard MRP      (fits to example device code)          -->
<!-- ============================================ -->
<DeviceAccessPointItem ID="AD1000PN" PhysicalSlots="0..1" ModuleIdentNumber="0x00000003" MinDeviceInterval="8" ImplementationType="ERTEC200P" DNS_CompatibleName="AD1000PN" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="1" MultipleWriteSupported="true" SharedDeviceSupported="true" DeviceAccessSupported="true" MaxSupportedRecordSize="8192" NameOfStationNotTransferable="false" ParameterizationSpeedupSupported="false" LLDP_NoD_Supported="true" ResetToFactoryModes="2" CheckDeviceID_Allowed="true" PowerOnToCommReady="1500" RequiredSchemaVersion="V2.31" PNIO_Version="V2.31">
<ModuleInfo CategoryRef="ID_AD1000PN">
<Name TextId="TOK_AD1000PN"/>
<InfoText TextId="TOK_ModInfo_InfoTextId_AD1000"/>
<VendorName Value="JIE"/>
<OrderNumber Value="AD1000PN"/>
<!-- optional keyword:  <HardwareRelease Value="0002"/>    -->
<!-- optional keyword:  <SoftwareRelease Value="V4.3" />  -->
</ModuleInfo>
<CertificationInfo ConformanceClass="C" ApplicationClass="Isochronous" NetloadClass="III"/>
<SubslotList>
<SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000"/>
<SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001"/>
<SubslotItem SubslotNumber="32770" TextId="TOK_Subslot_8002"/>
</SubslotList>
<IOConfigData MaxInputLength="50" MaxOutputLength="50"/>
<UseableModules>
<ModuleItemRef ModuleItemTarget="ID_Mod_01" AllowedInSlots="1"/>
<ModuleItemRef ModuleItemTarget="ID_Mod_02" AllowedInSlots="1"/>
<ModuleItemRef ModuleItemTarget="ID_Mod_03" AllowedInSlots="1"/>
<ModuleItemRef ModuleItemTarget="ID_Mod_10" AllowedInSlots="1"/>
<ModuleItemRef ModuleItemTarget="ID_Mod_11" AllowedInSlots="1"/>
<ModuleItemRef ModuleItemTarget="ID_Mod_12" AllowedInSlots="1"/>
<ModuleItemRef ModuleItemTarget="ID_Mod_17" AllowedInSlots="1"/>
</UseableModules>
<VirtualSubmoduleList>
<VirtualSubmoduleItem ID="AD1000PN" SubmoduleIdentNumber="0x0001" Writeable_IM_Records="1 2 3 4">
<IOData/>
<ModuleInfo>
<Name TextId="TOK_AD1000PN"/>
<InfoText TextId="TOK_ModInfo_InfoTextId_AD1000"/>
</ModuleInfo>
</VirtualSubmoduleItem>
</VirtualSubmoduleList>
<SystemDefinedSubmoduleList>
<InterfaceSubmoduleItem ID="IDS_3I" SubslotNumber="32768" SubmoduleIdentNumber="0x0002" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" TextId="TOK_DAP_InterfaceModule" IsochroneModeSupported="true" IsochroneModeInRT_Classes="RT_CLASS_3" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" NetworkComponentDiagnosisSupported="true" PTP_BoundarySupported="true" DCP_BoundarySupported="true" DCP_HelloSupported="false">
<RT_Class3Properties ForwardingMode="Absolute" MaxBridgeDelay="2088" MaxNumberIR_FrameData="1024" StartupMode="Legacy;Advanced"/>
<SynchronisationMode SupportedRole="SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000" SupportedSyncProtocols="PTCP"/>
<ApplicationRelations NumberOfAR="2" StartupMode="Legacy;Advanced" NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0" PullModuleAlarmSupported="true">
<TimingProperties SendClock="8 16 32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
<RT_Class3TimingProperties SendClock="8 12 16 20 24 28 32 36 40 44 48 52 56 60 64 68 72 76 80 84 88 92 96 100 104 108 112 116 120 124 128" ReductionRatioPow2="1 2 4 8 16" ReductionRatioNonPow2="1"/>
</ApplicationRelations>
<MediaRedundancy SupportedRole="Client"/>
</InterfaceSubmoduleItem>
<PortSubmoduleItem ID="IDS_3P1" SubslotNumber="32769" SubmoduleIdentNumber="0x0003" MAUTypes="16" CheckMAUTypeSupported="true" TextId="TOK_Port1" MaxPortRxDelay="198" MaxPortTxDelay="6" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="false" IsDefaultRingport="true"/>
<PortSubmoduleItem ID="IDS_3P2" SubslotNumber="32770" SubmoduleIdentNumber="0x0003" MAUTypes="16" CheckMAUTypeSupported="true" TextId="TOK_Port2" MaxPortRxDelay="198" MaxPortTxDelay="6" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="false" IsDefaultRingport="true"/>
</SystemDefinedSubmoduleList>
<Graphics>
<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_3"/>
</Graphics>
</DeviceAccessPointItem>
</DeviceAccessPointList>
<!-- ============================================ -->
<!--            List of modules                   -->
<!-- ============================================ -->
<ModuleList>
<!-- ================================== -->
<!--    1 byte digital input/output     -->
<!--   (param-rec, support PROFIenergy)-->
<!-- ================================== -->
<ModuleItem ID="ID_Mod_01" ModuleIdentNumber="0x00000020">
<ModuleInfo>
<Name TextId="TOK_TextId_Module_01"/>
<InfoText TextId="TOK_InfoTextId_Module_01"/>
<!-- optional keyword:  <HardwareRelease Value="0002" />   -->
<!-- optional keyword:  <SoftwareRelease Value="V4.3" />  -->
</ModuleInfo>
<VirtualSubmoduleList>
<VirtualSubmoduleItem ID="1" SubmoduleIdentNumber="0x0001" API="0">
<IOData IOPS_Length="1" IOCS_Length="1">
<Input Consistency="All items consistency">
<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
</Input>
<Output Consistency="All items consistency">
<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
</Output>
</IOData>
<ModuleInfo>
<Name TextId="TOK_TextId_Module_01"/>
<InfoText TextId="TOK_InfoTextId_Module_01"/>
</ModuleInfo>
<PROFIenergy/>
</VirtualSubmoduleItem>
</VirtualSubmoduleList>
</ModuleItem>

<ModuleItem ID="ID_Mod_02" ModuleIdentNumber="0x00000021">
<ModuleInfo>
<Name TextId="TOK_TextId_Module_02"/>
<InfoText TextId="TOK_InfoTextId_Module_02"/>
<!-- optional keyword:  <HardwareRelease Value="0002" />   -->
<!-- optional keyword:  <SoftwareRelease Value="V4.3" />  -->
</ModuleInfo>
<VirtualSubmoduleList>
<VirtualSubmoduleItem ID="2" SubmoduleIdentNumber="0x0001" API="0">
<IOData IOPS_Length="1" IOCS_Length="1">
<Input Consistency="All items consistency">
<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
</Input>
<Output Consistency="All items consistency">
<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
</Output>
</IOData>
<RecordDataList>
<ParameterRecordDataItem Index="1" Length="8" TransferSequence="0">
<Name TextId="General parameters"/>
<Const Data="0xF0,0x00,0xF0,0x00,0xF0,0x00,0xF0,0x00" ByteOffset="0"/>
<Ref ValueItemTarget="PZD3(master->slave)" DataType="Unsigned16" ByteOffset="0" DefaultValue="61440" AllowedValues="0..65535" Changeable="true" Visible="true" TextId="PZD3(M->S)"/>
<Ref ValueItemTarget="PZD4(master->slave)" DataType="Unsigned16" ByteOffset="2"  DefaultValue="61440" AllowedValues="0..65535" Changeable="true" Visible="true" TextId="PZD4(M->S)"/>
<Ref ValueItemTarget="PZD3(slave->master)" DataType="Unsigned16" ByteOffset="4"  DefaultValue="61440" AllowedValues="0..65535" Changeable="true" Visible="true" TextId="PZD3(S->M)"/>
<Ref ValueItemTarget="PZD4(slave->master)" DataType="Unsigned16" ByteOffset="6"  DefaultValue="61440" AllowedValues="0..65535" Changeable="true" Visible="true" TextId="PZD4(S->M)"/>
</ParameterRecordDataItem>
</RecordDataList>
<ModuleInfo>
<Name TextId="TOK_TextId_Module_02"/>
<InfoText TextId="TOK_InfoTextId_Module_02"/>
</ModuleInfo>
<PROFIenergy/>
</VirtualSubmoduleItem>
</VirtualSubmoduleList>
</ModuleItem>

<!-- ================================== -->
<!--       1 byte digital output        -->
<!--         (support PROFIenergy)      -->
<!-- ================================== -->
<ModuleItem ID="ID_Mod_03" ModuleIdentNumber="0x00000022">
<ModuleInfo>
<Name TextId="TOK_TextId_Module_03"/>
<InfoText TextId="TOK_InfoTextId_Module_03"/>
<!-- optional keyword:  <HardwareRelease Value="0002" />   -->
<!-- optional keyword:  <SoftwareRelease Value="V4.3" />  -->
</ModuleInfo>
<VirtualSubmoduleList>
<VirtualSubmoduleItem ID="3" SubmoduleIdentNumber="0x0001" API="0">
<IOData IOPS_Length="1" IOCS_Length="1">
<Input Consistency="All items consistency">
<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
</Input>
<Output Consistency="All items consistency">
<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
</Output>
</IOData>
<RecordDataList>
<ParameterRecordDataItem Index="1" Length="16" TransferSequence="0">
<Name TextId="General parameters"/>
<Const Data="0xF0,0x00,0xF0,0x00,0xF0,0x00,0xF0,0x00,0xF0,0x00,0xF0,0x00,0xF0,0x00,0xF0,0x00" ByteOffset="0"/>
<Ref ValueItemTarget="PZD3(master->slave)" DataType="Unsigned16" ByteOffset="0" DefaultValue="61440" AllowedValues="0..65535" Changeable="true" Visible="true" TextId="PZD3(M->S)"/>
<Ref ValueItemTarget="PZD4(master->slave)" DataType="Unsigned16" ByteOffset="2"  DefaultValue="61440" AllowedValues="0..65535" Changeable="true" Visible="true" TextId="PZD4(M->S)"/>
<Ref ValueItemTarget="PZD5(master->slave)" DataType="Unsigned16" ByteOffset="4"  DefaultValue="61440" AllowedValues="0..65535" Changeable="true" Visible="true" TextId="PZD5(M->S)"/>
<Ref ValueItemTarget="PZD6(master->slave)" DataType="Unsigned16" ByteOffset="6"  DefaultValue="61440" AllowedValues="0..65535" Changeable="true" Visible="true" TextId="PZD6(M->S)"/>
<Ref ValueItemTarget="PZD3(slave->master)" DataType="Unsigned16" ByteOffset="8"  DefaultValue="61440" AllowedValues="0..65535" Changeable="true" Visible="true" TextId="PZD3(S->M)"/>
<Ref ValueItemTarget="PZD4(slave->master)" DataType="Unsigned16" ByteOffset="10"  DefaultValue="61440" AllowedValues="0..65535" Changeable="true" Visible="true" TextId="PZD4(S->M)"/>
<Ref ValueItemTarget="PZD5(slave->master)" DataType="Unsigned16" ByteOffset="12"  DefaultValue="61440" AllowedValues="0..65535" Changeable="true" Visible="true" TextId="PZD5(S->M)"/>
<Ref ValueItemTarget="PZD6(slave->master)" DataType="Unsigned16" ByteOffset="14" DefaultValue="61440" AllowedValues="0..65535" Changeable="true" Visible="true" TextId="PZD6(S->M)"/>
</ParameterRecordDataItem>
</RecordDataList>
<ModuleInfo>
<Name TextId="TOK_TextId_Module_03"/>
<InfoText TextId="TOK_InfoTextId_Module_03"/>
</ModuleInfo>
<PROFIenergy/>
</VirtualSubmoduleItem>
</VirtualSubmoduleList>
</ModuleItem>
<!-- ================================== -->
<!--    64 byte digital input/output    -->
<!--   (param-rec, support PROFIenergy) -->
<!-- ================================== -->
<ModuleItem ID="ID_Mod_10" ModuleIdentNumber="0x00000029">
<ModuleInfo>
<Name TextId="TOK_TextId_Module_04"/>
<InfoText TextId="TOK_InfoTextId_Module_04"/>
<!-- optional keyword:  <HardwareRelease Value="0002" />   -->
<!-- optional keyword:  <SoftwareRelease Value="V4.3" />  -->
</ModuleInfo>
<VirtualSubmoduleList>
<VirtualSubmoduleItem ID="10" SubmoduleIdentNumber="0x0001" API="0">
<IOData IOPS_Length="1" IOCS_Length="1">
<Input Consistency="All items consistency">
<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
</Input>
<Output Consistency="All items consistency">
<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
</Output>
</IOData>
<RecordDataList>
<ParameterRecordDataItem Index="1" Length="24" TransferSequence="0">
<Name TextId="General parameters"/>
<Const Data="0xF0,0x00,0xF0,0x00,0xF0,0x00,0xF0,0x00,0xF0,0x00,0xF0,0x00,0xF0,0x00,0xF0,0x00,0xF0,0x00,0xF0,0x00,0xF0,0x00,0xF0,0x00" ByteOffset="0"/>
<Ref ValueItemTarget="PZD3(master->slave)" DataType="Unsigned16" ByteOffset="0" DefaultValue="61440" AllowedValues="0..65535" Changeable="true" Visible="true" TextId="PZD3(M->S)"/>
<Ref ValueItemTarget="PZD4(master->slave)" DataType="Unsigned16" ByteOffset="2"  DefaultValue="61440" AllowedValues="0..65535" Changeable="true" Visible="true" TextId="PZD4(M->S)"/>
<Ref ValueItemTarget="PZD5(master->slave)" DataType="Unsigned16" ByteOffset="4"  DefaultValue="61440" AllowedValues="0..65535" Changeable="true" Visible="true" TextId="PZD5(M->S)"/>
<Ref ValueItemTarget="PZD6(master->slave)" DataType="Unsigned16" ByteOffset="6"  DefaultValue="61440" AllowedValues="0..65535" Changeable="true" Visible="true" TextId="PZD6(M->S)"/>
<Ref ValueItemTarget="PZD7(master->slave)" DataType="Unsigned16" ByteOffset="8"  DefaultValue="61440" AllowedValues="0..65535" Changeable="true" Visible="true" TextId="PZD7(M->S)"/>
<Ref ValueItemTarget="PZD8(master->slave)" DataType="Unsigned16" ByteOffset="10"  DefaultValue="61440" AllowedValues="0..65535" Changeable="true" Visible="true" TextId="PZD8(M->S)"/>
<Ref ValueItemTarget="PZD3(slave->master)" DataType="Unsigned16" ByteOffset="12"  DefaultValue="61440" AllowedValues="0..65535" Changeable="true" Visible="true" TextId="PZD3(S->M)"/>
<Ref ValueItemTarget="PZD4(slave->master)" DataType="Unsigned16" ByteOffset="14"  DefaultValue="61440" AllowedValues="0..65535" Changeable="true" Visible="true" TextId="PZD4(S->M)"/>
<Ref ValueItemTarget="PZD5(slave->master)" DataType="Unsigned16" ByteOffset="16"  DefaultValue="61440" AllowedValues="0..65535" Changeable="true" Visible="true" TextId="PZD5(S->M)"/>
<Ref ValueItemTarget="PZD6(slave->master)" DataType="Unsigned16" ByteOffset="18" DefaultValue="61440" AllowedValues="0..65535" Changeable="true" Visible="true" TextId="PZD6(S->M)"/>
<Ref ValueItemTarget="PZD7(slave->master)" DataType="Unsigned16" ByteOffset="20" DefaultValue="61440" AllowedValues="0..65535" Changeable="true" Visible="true" TextId="PZD7(S->M)"/>
<Ref ValueItemTarget="PZD8(slave->master)" DataType="Unsigned16" ByteOffset="22" DefaultValue="61440" AllowedValues="0..65535" Changeable="true" Visible="true" TextId="PZD8(S->M)"/>
</ParameterRecordDataItem>
</RecordDataList>
<ModuleInfo>
<Name TextId="TOK_TextId_Module_04"/>
<InfoText TextId="TOK_InfoTextId_Module_04"/>
</ModuleInfo>
<PROFIenergy/>
</VirtualSubmoduleItem>
</VirtualSubmoduleList>
</ModuleItem>
<!-- ================================== -->
<!--         64 byte digital input      -->
<!--   (param-rec, support PROFIenergy) -->
<!-- ================================== -->
<ModuleItem ID="ID_Mod_11" ModuleIdentNumber="0x00000030">
<ModuleInfo>
<Name TextId="TOK_TextId_Module_05"/>
<InfoText TextId="TOK_InfoTextId_Module_05"/>
<!-- optional keyword:  <HardwareRelease Value="0002" />   -->
<!-- optional keyword:  <SoftwareRelease Value="V4.3" />  -->
</ModuleInfo>
<VirtualSubmoduleList>
<VirtualSubmoduleItem ID="11" SubmoduleIdentNumber="0x0001" API="0">
<IOData IOPS_Length="1" IOCS_Length="1">
<Input Consistency="All items consistency">
<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
</Input>
<Output Consistency="All items consistency">
<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
</Output>
</IOData>
<RecordDataList>
<ParameterRecordDataItem Index="1" Length="32" TransferSequence="0">
<Name TextId="General parameters"/>
<Const Data="0xF0,0x00,0xF0,0x00,0xF0,0x00,0xF0,0x00,0xF0,0x00,0xF0,0x00,0xF0,0x00,0xF0,0x00,0xF0,0x00,0xF0,0x00,0xF0,0x00,0xF0,0x00,0xF0,0x00,0xF0,0x00,0xF0,0x00,0xF0,0x00" ByteOffset="0"/>
<Ref ValueItemTarget="PZD3(master->slave)" DataType="Unsigned16" ByteOffset="0" DefaultValue="61440" AllowedValues="0..65535" Changeable="true" Visible="true" TextId="PZD3(M->S)"/>
<Ref ValueItemTarget="PZD4(master->slave)" DataType="Unsigned16" ByteOffset="2"  DefaultValue="61440" AllowedValues="0..65535" Changeable="true" Visible="true" TextId="PZD4(M->S)"/>
<Ref ValueItemTarget="PZD5(master->slave)" DataType="Unsigned16" ByteOffset="4"  DefaultValue="61440" AllowedValues="0..65535" Changeable="true" Visible="true" TextId="PZD5(M->S)"/>
<Ref ValueItemTarget="PZD6(master->slave)" DataType="Unsigned16" ByteOffset="6"  DefaultValue="61440" AllowedValues="0..65535" Changeable="true" Visible="true" TextId="PZD6(M->S)"/>
<Ref ValueItemTarget="PZD7(master->slave)" DataType="Unsigned16" ByteOffset="8"  DefaultValue="61440" AllowedValues="0..65535" Changeable="true" Visible="true" TextId="PZD7(M->S)"/>
<Ref ValueItemTarget="PZD8(master->slave)" DataType="Unsigned16" ByteOffset="10"  DefaultValue="61440" AllowedValues="0..65535" Changeable="true" Visible="true" TextId="PZD8(M->S)"/>
<Ref ValueItemTarget="PZD9(master->slave)" DataType="Unsigned16" ByteOffset="12"  DefaultValue="61440" AllowedValues="0..65535" Changeable="true" Visible="true" TextId="PZD9(M->S)"/>
<Ref ValueItemTarget="PZD10(master->slave)" DataType="Unsigned16" ByteOffset="14"  DefaultValue="61440" AllowedValues="0..65535" Changeable="true" Visible="true" TextId="PZD10(M->S)"/>
<Ref ValueItemTarget="PZD3(slave->master)" DataType="Unsigned16" ByteOffset="16"  DefaultValue="61440" AllowedValues="0..65535" Changeable="true" Visible="true" TextId="PZD3(S->M)"/>
<Ref ValueItemTarget="PZD4(slave->master)" DataType="Unsigned16" ByteOffset="18"  DefaultValue="61440" AllowedValues="0..65535" Changeable="true" Visible="true" TextId="PZD4(S->M)"/>
<Ref ValueItemTarget="PZD5(slave->master)" DataType="Unsigned16" ByteOffset="20"  DefaultValue="61440" AllowedValues="0..65535" Changeable="true" Visible="true" TextId="PZD5(S->M)"/>
<Ref ValueItemTarget="PZD6(slave->master)" DataType="Unsigned16" ByteOffset="22" DefaultValue="61440" AllowedValues="0..65535" Changeable="true" Visible="true" TextId="PZD6(S->M)"/>
<Ref ValueItemTarget="PZD7(slave->master)" DataType="Unsigned16" ByteOffset="24" DefaultValue="61440" AllowedValues="0..65535" Changeable="true" Visible="true" TextId="PZD7(S->M)"/>
<Ref ValueItemTarget="PZD8(slave->master)" DataType="Unsigned16" ByteOffset="26" DefaultValue="61440" AllowedValues="0..65535" Changeable="true" Visible="true" TextId="PZD8(S->M)"/>
<Ref ValueItemTarget="PZD9(slave->master)" DataType="Unsigned16" ByteOffset="28" DefaultValue="61440" AllowedValues="0..65535" Changeable="true" Visible="true" TextId="PZD9(S->M)"/>
<Ref ValueItemTarget="PZD10(slave->master)" DataType="Unsigned16" ByteOffset="30" DefaultValue="61440" AllowedValues="0..65535" Changeable="true" Visible="true" TextId="PZD10(S->M)"/>
</ParameterRecordDataItem>
</RecordDataList>
<ModuleInfo>
<Name TextId="TOK_TextId_Module_05"/>
<InfoText TextId="TOK_InfoTextId_Module_05"/>
</ModuleInfo>
<PROFIenergy/>
</VirtualSubmoduleItem>
</VirtualSubmoduleList>
</ModuleItem>
<!-- ================================== -->
<!--       64 byte digital output       -->
<!--   (param-rec, support PROFIenergy) -->
<!-- ================================== -->
<ModuleItem ID="ID_Mod_12" ModuleIdentNumber="0x00000031">
<ModuleInfo>
<Name TextId="TOK_TextId_Module_06"/>
<InfoText TextId="TOK_InfoTextId_Module_06"/>
<!-- optional keyword:  <HardwareRelease Value="0002" />   -->
<!-- optional keyword:  <SoftwareRelease Value="V4.3" />  -->
</ModuleInfo>
<VirtualSubmoduleList>
<VirtualSubmoduleItem ID="12" SubmoduleIdentNumber="0x0001" API="0">
<IOData IOPS_Length="1" IOCS_Length="1">
<Input Consistency="All items consistency">
<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
</Input>
<Output Consistency="All items consistency">
<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
</Output>
</IOData>
<RecordDataList>
<ParameterRecordDataItem Index="1" Length="40" TransferSequence="0">
<Name TextId="General parameters"/>
<Const Data="0xF0,0x00,0xF0,0x00,0xF0,0x00,0xF0,0x00,0xF0,0x00,0xF0,0x00,0xF0,0x00,0xF0,0x00,0xF0,0x00,0xF0,0x00,0xF0,0x00,0xF0,0x00,0xF0,0x00,0xF0,0x00,0xF0,0x00,0xF0,0x00,0xF0,0x00,0xF0,0x00,0xF0,0x00,0xF0,0x00" ByteOffset="0"/>
<Ref ValueItemTarget="PZD3(master->slave)" DataType="Unsigned16" ByteOffset="0" DefaultValue="61440" AllowedValues="0..65535" Changeable="true" Visible="true" TextId="PZD3(M->S)"/>
<Ref ValueItemTarget="PZD4(master->slave)" DataType="Unsigned16" ByteOffset="2"  DefaultValue="61440" AllowedValues="0..65535" Changeable="true" Visible="true" TextId="PZD4(M->S)"/>
<Ref ValueItemTarget="PZD5(master->slave)" DataType="Unsigned16" ByteOffset="4"  DefaultValue="61440" AllowedValues="0..65535" Changeable="true" Visible="true" TextId="PZD5(M->S)"/>
<Ref ValueItemTarget="PZD6(master->slave)" DataType="Unsigned16" ByteOffset="6"  DefaultValue="61440" AllowedValues="0..65535" Changeable="true" Visible="true" TextId="PZD6(M->S)"/>
<Ref ValueItemTarget="PZD7(master->slave)" DataType="Unsigned16" ByteOffset="8"  DefaultValue="61440" AllowedValues="0..65535" Changeable="true" Visible="true" TextId="PZD7(M->S)"/>
<Ref ValueItemTarget="PZD8(master->slave)" DataType="Unsigned16" ByteOffset="10"  DefaultValue="61440" AllowedValues="0..65535" Changeable="true" Visible="true" TextId="PZD8(M->S)"/>
<Ref ValueItemTarget="PZD9(master->slave)" DataType="Unsigned16" ByteOffset="12"  DefaultValue="61440" AllowedValues="0..65535" Changeable="true" Visible="true" TextId="PZD9(M->S)"/>
<Ref ValueItemTarget="PZD10(master->slave)" DataType="Unsigned16" ByteOffset="14"  DefaultValue="61440" AllowedValues="0..65535" Changeable="true" Visible="true" TextId="PZD10(M->S)"/>
<Ref ValueItemTarget="PZD11(master->slave)" DataType="Unsigned16" ByteOffset="16"  DefaultValue="61440" AllowedValues="0..65535" Changeable="true" Visible="true" TextId="PZD11(M->S)"/>
<Ref ValueItemTarget="PZD12(master->slave)" DataType="Unsigned16" ByteOffset="18"  DefaultValue="61440" AllowedValues="0..65535" Changeable="true" Visible="true" TextId="PZD12(M->S)"/>
<Ref ValueItemTarget="PZD3(slave->master)" DataType="Unsigned16" ByteOffset="20"  DefaultValue="61440" AllowedValues="0..65535" Changeable="true" Visible="true" TextId="PZD3(S->M)"/>
<Ref ValueItemTarget="PZD4(slave->master)" DataType="Unsigned16" ByteOffset="22"  DefaultValue="61440" AllowedValues="0..65535" Changeable="true" Visible="true" TextId="PZD4(S->M)"/>
<Ref ValueItemTarget="PZD5(slave->master)" DataType="Unsigned16" ByteOffset="24"  DefaultValue="61440" AllowedValues="0..65535" Changeable="true" Visible="true" TextId="PZD5(S->M)"/>
<Ref ValueItemTarget="PZD6(slave->master)" DataType="Unsigned16" ByteOffset="26" DefaultValue="61440" AllowedValues="0..65535" Changeable="true" Visible="true" TextId="PZD6(S->M)"/>
<Ref ValueItemTarget="PZD7(slave->master)" DataType="Unsigned16" ByteOffset="28" DefaultValue="61440" AllowedValues="0..65535" Changeable="true" Visible="true" TextId="PZD7(S->M)"/>
<Ref ValueItemTarget="PZD8(slave->master)" DataType="Unsigned16" ByteOffset="30" DefaultValue="61440" AllowedValues="0..65535" Changeable="true" Visible="true" TextId="PZD8(S->M)"/>
<Ref ValueItemTarget="PZD9(slave->master)" DataType="Unsigned16" ByteOffset="32" DefaultValue="61440" AllowedValues="0..65535" Changeable="true" Visible="true" TextId="PZD9(S->M)"/>
<Ref ValueItemTarget="PZD10(slave->master)" DataType="Unsigned16" ByteOffset="34" DefaultValue="61440" AllowedValues="0..65535" Changeable="true" Visible="true" TextId="PZD10(S->M)"/>
<Ref ValueItemTarget="PZD11(slave->master)" DataType="Unsigned16" ByteOffset="36" DefaultValue="61440" AllowedValues="0..65535" Changeable="true" Visible="true" TextId="PZD11(S->M)"/>
<Ref ValueItemTarget="PZD12(slave->master)" DataType="Unsigned16" ByteOffset="38" DefaultValue="61440" AllowedValues="0..65535" Changeable="true" Visible="true" TextId="PZD12(S->M)"/>
</ParameterRecordDataItem>
</RecordDataList>
<ModuleInfo>
<Name TextId="TOK_TextId_Module_06"/>
<InfoText TextId="TOK_InfoTextId_Module_06"/>
</ModuleInfo>
<PROFIenergy/>
</VirtualSubmoduleItem>
</VirtualSubmoduleList>
</ModuleItem>

<!-- ================================== -->
<!--      250 byte digital input        -->
<!--         (support PROFIenergy)      -->
<!-- ================================== -->
<ModuleItem ID="ID_Mod_17" ModuleIdentNumber="0x0000002E">
<ModuleInfo>
<Name TextId="TOK_TextId_Module_08"/>
<InfoText TextId="TOK_InfoTextId_Module_08"/>
<!-- optional keyword:  <HardwareRelease Value="0002" />   -->
<!-- optional keyword:  <SoftwareRelease Value="V4.3" />  -->
</ModuleInfo>
<VirtualSubmoduleList>
<VirtualSubmoduleItem ID="17" SubmoduleIdentNumber="0x0001" API="0">
<IOData IOPS_Length="1" IOCS_Length="1">
<Input Consistency="All items consistency">
<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
</Input>
<Output Consistency="All items consistency">
<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
</Output>
</IOData>

<RecordDataList>
<ParameterRecordDataItem Index="1" Length="8" TransferSequence="0">
<Name TextId="General parameters"/>
<Const Data="0xF0,0x00,0xF0,0x00,0xF0,0x00,0xF0,0x00" ByteOffset="0"/>
<Ref ValueItemTarget="PZD3(slave->master)" DataType="Unsigned16" ByteOffset="0"  DefaultValue="61440" AllowedValues="0..65535" Changeable="true" Visible="true" TextId="PZD3(S->M)"/>
<Ref ValueItemTarget="PZD4(slave->master)" DataType="Unsigned16" ByteOffset="2"  DefaultValue="61440" AllowedValues="0..65535" Changeable="true" Visible="true" TextId="PZD4(S->M)"/>
<Ref ValueItemTarget="PZD5(slave->master)" DataType="Unsigned16" ByteOffset="4"  DefaultValue="61440" AllowedValues="0..65535" Changeable="true" Visible="true" TextId="PZD5(S->M)"/>
<Ref ValueItemTarget="PZD6(slave->master)" DataType="Unsigned16" ByteOffset="6" DefaultValue="61440" AllowedValues="0..65535" Changeable="true" Visible="true" TextId="PZD6(S->M)"/>
</ParameterRecordDataItem>
</RecordDataList>

<ModuleInfo>
<Name TextId="TOK_TextId_Module_08"/>
<InfoText TextId="TOK_InfoTextId_Module_08"/>
</ModuleInfo>
<PROFIenergy/>
</VirtualSubmoduleItem>
</VirtualSubmoduleList>
</ModuleItem>

</ModuleList>


<ValueList>
<ValueItem ID="PZD3(master->slave)"/>
<ValueItem ID="PZD4(master->slave)"/>
<ValueItem ID="PZD5(master->slave)"/>
<ValueItem ID="PZD6(master->slave)"/>
<ValueItem ID="PZD7(master->slave)"/>
<ValueItem ID="PZD8(master->slave)"/>
<ValueItem ID="PZD9(master->slave)"/>
<ValueItem ID="PZD10(master->slave)"/>
<ValueItem ID="PZD11(master->slave)"/>
<ValueItem ID="PZD12(master->slave)"/>
<ValueItem ID="PZD3(slave->master)"/>
<ValueItem ID="PZD4(slave->master)"/>
<ValueItem ID="PZD5(slave->master)"/>
<ValueItem ID="PZD6(slave->master)"/>
<ValueItem ID="PZD7(slave->master)"/>
