<?xml version="1.0" encoding="gb2312" ?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.33.xsd">
	<ProfileHeader><!-- 文件头,固定,ISO15745 -->  
		<ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
		<ProfileRevision>1.00</ProfileRevision>
		<ProfileName>Device Profile for PROFINET Devices</ProfileName>
		<ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>4</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>GSDML</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody><!-- 文件体 -->
		<DeviceIdentity VendorID="0x011E" DeviceID="0x8032"><!-- 设备标识:供应商ID-U16H PI分配，设备ID-U16H 供应商分配-->
			<InfoText TextId="T_DAP_DEV_DESCRIPTION"/><!--设备描述 Infomation 引用：外部文本列表=PROFINET IO Device Adapter-->
			<VendorName Value="ODOT"/><!--供应商名称-->
		</DeviceIdentity>
		<DeviceFunction><!-- 设备功能 -->
			<Family MainFamily="I/O" ProductFamily="BLADE IO System"/><!--PN标准设备分类：IO设备，供应商产品分类：产品系列-->
		</DeviceFunction>
		<ApplicationProcess><!-- 应用进程 -->
			<DeviceAccessPointList><!--设备访问点列表-->
				<!--设备访问点项固定槽位为0插槽，模块标识ID=0x10008032-->
				<!--DNS_CompatibleName:DNS兼容名称 PhysicalSlots:物理插槽数量 ModuleIdentNumber:模块标识号 MinDeviceInterval:最小设备周期  ImplementationType:设备实现方式 FixedInSlots:固定插槽数量  ObjectUUID_LocalIndex:实例对象的唯一标识 RequiredSchemaVersion:GSD文件版本-->
				<DeviceAccessPointItem CheckDeviceID_Allowed="true" DNS_CompatibleName="CN8032-Addr" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" FixedInSlots="0" ID="DAP1" ImplementationType="netX for Hilscher" LLDP_NoD_Supported="true" 
						MinDeviceInterval="8" ModuleIdentNumber="0x20008032" MultipleWriteSupported="true" NameOfStationNotTransferable="false" ObjectUUID_LocalIndex="1" PNIO_Version="V2.31" PhysicalSlots="0..32" PowerOnToCommReady="500" 
						PrmBeginPrmEndSequenceSupported="false" ResetToFactoryModes="2" SharedDeviceSupported="true" SharedInputSupported="false">
					<ModuleInfo CategoryRef="CT_Category_C_Series"><!--模块信息：设备访问点-模块类别 引用：类别列表：T_Category_C_Series=C Series-->
						<Name TextId="T_DAP_NAME"/><!--设备访问点名称 引用： 外部文本列表=CN-8032-->
						<InfoText TextId="T_DAP_DEV_DESCRIPTION"/><!--设备描述 Infomation 引用：外部文本列表=PROFINET IO Device Adapter-->
						<VendorName Value="Sichuan Odot Automation System Co.,Ltd."/> <!--供应商名称-->
						<OrderNumber Value="CN-8032"/><!--订货号-->
						<HardwareRelease Value="V1.00"/><!--硬件版本-->
						<SoftwareRelease Value="V1.00"/><!--软件版本-->
					</ModuleInfo>
					<CertificationInfo ApplicationClass="" ConformanceClass="C" NetloadClass="III"/><!--认证信息-->
					<SubslotList><!--设备访问点的子插槽列表( 必须 )-->
						<!--插槽0的-子插槽0x8000-0x8001-0x8002的插槽别名-->
						<SubslotItem SubslotNumber="32768" TextId="X1"/><!--引用：外部文本列表=X1-->
						<SubslotItem SubslotNumber="32769" TextId="X1P1"/><!--引用：外部文本列表=X1 P1-->
						<SubslotItem SubslotNumber="32770" TextId="X1P2"/><!--引用：外部文本列表=X1 P2-->
					</SubslotList>
					<IOConfigData MaxInputLength="1440" MaxOutputLength="1440"/><!--最大的输入输出字节长度-->
					<UseableModules><!--可使用的模块列表 -->
						<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="IDM_CT1218"/>
						<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="IDM_CT1228"/>
						<!--<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="IDM_CT1248"/>-->
						<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="IDM_CT121F"/>
						<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="IDM_CT122F"/><!--
						<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="IDM_CT124F"/>-->
						<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="IDM_CT124H"/>
						<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="IDM_CT221F"/>
						<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="IDM_CT223F"/>
						<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="IDM_CT222F"/>
						<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="IDM_CT222FNP"/>
						<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="IDM_CT2224"/>
						<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="IDM_CT2228"/>
						<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="IDM_CT2718"/>
						<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="IDM_CT222H"/>
						<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="IDM_CT221H"/><!--
						<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="IDM_CT3128"/>
						<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="IDM_CT3148"/>-->
						<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="IDM_CT3158"/>
						<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="IDM_CT3168"/>
						<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="IDM_CT3234"/>
						<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="IDM_CT3238"/>
						<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="IDM_CT3258"/>
						<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="IDM_CT3268"/>
						<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="IDM_CT3713"/>
						<!--<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="IDM_CT3713_V200"/>-->
						<!--<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="IDM_CT3713_D001"/>-->
						<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="IDM_CT3723"/>
						<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="IDM_CT3716"/>
						<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="IDM_CT3726"/>
						<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="IDM_CT3733"/>
						<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="IDM_CT3734"/>
						<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="IDM_CT3804"/>
						<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="IDM_CT3804V200"/>
						<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="IDM_CT3808V200"/>
						<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="IDM_CT3808"/><!--
						<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="IDM_CT4128"/>
						<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="IDM_CT4148"/>-->
						<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="IDM_CT4154"/>
						<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="IDM_CT4158"/>
						<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="IDM_CT4234"/>
						<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="IDM_CT623F"/>
						<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="IDM_CT5102"/>
						<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="IDM_CT5112"/>
						<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="IDM_CT5122"/>
						<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="IDM_CT5142"/>
						<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="IDM_CT5321"/>
						<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="IDM_CT5331"/>
						<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="IDM_CT5710"/>
						<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="IDM_CT5720"/>
						<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="IDM_CT5711"/>
						<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="IDM_CT5721"/>
						<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="IDM_CT5800"/>
						<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="IDM_CT7221"/>
					</UseableModules>
					<VirtualSubmoduleList><!--虚拟子模块列表-->
						<!--插槽0的-子插槽0x0001-子模块标识号0x00000001-->
						<VirtualSubmoduleItem ID="DAP1" IM5_Supported="true" MayIssueProcessAlarm="false" SubmoduleIdentNumber="0x00000001" Writeable_IM_Records="1 2 3 4">
							<IOData/><!--插槽0-子插槽01：无IO数据-->
							<RecordDataList><!--插槽0-子插槽01：配置数据列表-->
								<ParameterRecordDataItem Index="1" Length="1" TransferSequence="0"><!--插槽0-子插槽01：配置数据项-Index=1-->
									<Name TextId="T_Adapter_Parameters"/>
									<Const Data="0x00"/>
									<Ref ValueItemTarget="IDV_CONFIG_SOURCE"  DataType="BitArea" ByteOffset="0"  BitOffset="0" BitLength="1" DefaultValue="1" AllowedValues="0..1" Changeable="true" Visible="true" TextId="T_REF_CONFIG_SOURCE"/>
									<Ref ValueItemTarget="IDV_Input_Fault_Action" DataType="BitArea" ByteOffset="0"  BitOffset="1" BitLength="1" DefaultValue="0" AllowedValues="0..1" Changeable="true" Visible="true" TextId="T_Fault_Action_Input"/>
									<Ref ValueItemTarget="IDV_PN_Output_Fault_Action" DataType="BitArea" ByteOffset="0"  BitOffset="2" BitLength="1" DefaultValue="1" AllowedValues="0..1" Changeable="true" Visible="true" TextId="T_Fault_Action_Output"/>
									<Ref DataType="BitArea" ByteOffset="0"  BitOffset="3" BitLength="5" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="T_Reserved"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo CategoryRef="CT_DAP_Module">
								<Name TextId="T_DAP_NAME"/>
								<InfoText TextId="T_DAP_DEV_DESCRIPTION"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<!--插槽0的-子插槽0x8000-子模块标识号0x00000002-->
						<InterfaceSubmoduleItem DCP_BoundarySupported="true" DCP_HelloSupported="true" ID="DIM 31 Interfacesubmodule" NetworkComponentDiagnosisSupported="false" PTP_BoundarySupported="true" SubmoduleIdentNumber="0x00000002" SubslotNumber="32768" SupportedProtocols="SNMP;LLDP" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" TextId="PN-IO" DelayMeasurementSupported="true">
							<RT_Class3Properties ForwardingMode="Relative" MaxBridgeDelay="5500" MaxNumberIR_FrameData="256" MaxRetentionTime="20000" StartupMode="Advanced;Legacy"/>
							<SynchronisationMode MaxLocalJitter="50" SupportedRole="SyncSlave" SupportedSyncProtocols="PTCP" T_PLL_MAX="1000"/>
							<ApplicationRelations NumberOfAR="4" StartupMode="Advanced;Legacy">
								<TimingProperties ReductionRatio="1 2 4 8 16 32 64 128 256 512" SendClock="32 64 128"/>
								<RT_Class3TimingProperties ReductionRatio="1 2 4 8 16" SendClock="8 16 32 64 128"/>
							</ApplicationRelations>
							<MediaRedundancy SupportedRole="Client"/>
						</InterfaceSubmoduleItem>
						<!--插槽0的-子插槽0x8001-子模块标识号0x00000003-->
						<PortSubmoduleItem CheckMAUTypeDifferenceSupported="true" CheckMAUTypeSupported="true" ID="DIM 31 Portsubmodule 1" IsDefaultRingport="true" LinkStateDiagnosisCapability="Up+Down" MAUTypes="16" MaxPortRxDelay="340" MaxPortTxDelay="92" PortDeactivationSupported="true" SubmoduleIdentNumber="0x00000003" SubslotNumber="32769" TextId="Port1">
							<MAUTypeList>
								<MAUTypeItem AdjustSupported="true" Value="16"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<!--插槽0的-子插槽0x8002-子模块标识号0x00000004-->
						<PortSubmoduleItem CheckMAUTypeDifferenceSupported="true" CheckMAUTypeSupported="true" ID="DIM 31 Portsubmodule 2" IsDefaultRingport="true" LinkStateDiagnosisCapability="Up+Down" MAUTypes="16" MaxPortRxDelay="340" MaxPortTxDelay="92" PortDeactivationSupported="true" SubmoduleIdentNumber="0x00000004" SubslotNumber="32770" TextId="Port2">
							<MAUTypeList>
								<MAUTypeItem AdjustSupported="true" Value="16"/>
							</MAUTypeList>
						</PortSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef GraphicItemTarget="1" Type="DeviceSymbol"/>
						<GraphicItemRef GraphicItemTarget="1" Type="DeviceIcon"/>
					</Graphics>
				</DeviceAccessPointItem>
				
				
				<!-- 	DAP3: Standard, 1 port -->
				<DeviceAccessPointItem ID="DAP3" PhysicalSlots="0..32" ModuleIdentNumber="0x00000003" MinDeviceInterval="32" ImplementationType="STD_ETH" DNS_CompatibleName="CN8032-Addr" 
										FixedInSlots="0" ObjectUUID_LocalIndex="1" MultipleWriteSupported="true" SharedDeviceSupported="true" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" 
										MaxSupportedRecordSize="4068" NameOfStationNotTransferable="false" ParameterizationSpeedupSupported="true" LLDP_NoD_Supported="true" ResetToFactoryModes="2" 
										CheckDeviceID_Allowed="true"  RequiredSchemaVersion="V2.25"  PNIO_Version="V2.31" PowerOnToCommReady="500">
					<ModuleInfo CategoryRef="CT_Category_C_Series">
						<Name TextId="T_CN8032L_NAME" />
						<InfoText TextId="T_DAP_DEV_DESCRIPTION" />
						<VendorName Value="Sichuan Odot Automation System Co.,Ltd." />
						<OrderNumber Value="CN-8032-L" />
						<HardwareRelease Value="V1.00"/>
						<SoftwareRelease Value="V1.00"/>
					</ModuleInfo>
					<CertificationInfo ConformanceClass="B" ApplicationClass="" NetloadClass="I"/>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="X1" />
						<SubslotItem SubslotNumber="32769" TextId="X1P1" />
						<SubslotItem SubslotNumber="32770" TextId="X1P2" />
					</SubslotList>
					<IOConfigData MaxInputLength="1440" MaxOutputLength="1440" />
					<UseableModules>
						<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="IDM_CT1218"/>
						<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="IDM_CT1228"/>
						<!--<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="IDM_CT1248"/>-->
						<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="IDM_CT122F"/><!--
						<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="IDM_CT124F"/>-->
						<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="IDM_CT121F"/>
						<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="IDM_CT124H"/>
						<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="IDM_CT221F"/>
						<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="IDM_CT223F"/>
						<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="IDM_CT222F"/>
						<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="IDM_CT222FNP"/>
						<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="IDM_CT2224"/>
						<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="IDM_CT2228"/>
						<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="IDM_CT2718"/>
						<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="IDM_CT222H"/>
						<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="IDM_CT221H"/><!--
						<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="IDM_CT3128"/>
						<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="IDM_CT3148"/>-->
						<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="IDM_CT3158"/>
						<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="IDM_CT3168"/>
						<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="IDM_CT3234"/>
						<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="IDM_CT3238"/>
						<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="IDM_CT3258"/>
						<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="IDM_CT3268"/>
						<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="IDM_CT3713"/>
						<!--<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="IDM_CT3713_V200"/>-->
						<!--<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="IDM_CT3713_D001"/>-->
						<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="IDM_CT3723"/>
						<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="IDM_CT3716"/>
						<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="IDM_CT3726"/>
						<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="IDM_CT3733"/>
						<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="IDM_CT3734"/>
						<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="IDM_CT3804"/>
						<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="IDM_CT3804V200"/>
						<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="IDM_CT3808V200"/>
						<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="IDM_CT3808"/><!--
						<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="IDM_CT4128"/>
						<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="IDM_CT4148"/>-->
						<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="IDM_CT4154"/>
						<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="IDM_CT4158"/>
						<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="IDM_CT4234"/>
						<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="IDM_CT623F"/>
						<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="IDM_CT5102"/>
						<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="IDM_CT5112"/>
						<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="IDM_CT5122"/>
						<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="IDM_CT5142"/>
						<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="IDM_CT5321"/>
						<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="IDM_CT5331"/>
						<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="IDM_CT5710"/>
						<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="IDM_CT5720"/>
						<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="IDM_CT5711"/>
						<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="IDM_CT5721"/>
						<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="IDM_CT5800"/>
						<ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="IDM_CT7221"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP3" MayIssueProcessAlarm="false"  SubmoduleIdentNumber="0x00000001"  Writeable_IM_Records="1 2 3 4">
							<IOData/><!--插槽0-子插槽01：无IO数据-->
							<RecordDataList><!--插槽0-子插槽01：配置数据列表-->
								<ParameterRecordDataItem Index="1" Length="1" TransferSequence="0"><!--插槽0-子插槽01：配置数据项-Index=1-->
									<Name TextId="T_Adapter_Parameters"/>
									<Const Data="0x00"/>
									<Ref ValueItemTarget="IDV_CONFIG_SOURCE"  DataType="BitArea" ByteOffset="0"  BitOffset="0" BitLength="1" DefaultValue="1" AllowedValues="0..1" Changeable="true" Visible="true" TextId="T_REF_CONFIG_SOURCE"/>
									<Ref ValueItemTarget="IDV_Input_Fault_Action" DataType="BitArea" ByteOffset="0"  BitOffset="1" BitLength="1" DefaultValue="0" AllowedValues="0..1" Changeable="true" Visible="true" TextId="T_Fault_Action_Input"/>
									<Ref ValueItemTarget="IDV_PN_Output_Fault_Action" DataType="BitArea" ByteOffset="0"  BitOffset="2" BitLength="1" DefaultValue="1" AllowedValues="0..1" Changeable="true" Visible="true" TextId="T_Fault_Action_Output"/>
									<Ref DataType="BitArea" ByteOffset="0"  BitOffset="3" BitLength="5" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="T_Reserved"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="T_DAP_NAME" />
								<InfoText TextId="T_DAP_DEV_DESCRIPTION" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<!--插槽0的-子插槽0x8000-子模块标识号0x00000002-Interface-->
						<InterfaceSubmoduleItem ID="IDS_3I" SubslotNumber="32768" SubmoduleIdentNumber="0x00000002" SupportedRT_Classes="RT_CLASS_1" TextId="PN-IO" IsochroneModeSupported="false" SupportedProtocols="SNMP;LLDP" NetworkComponentDiagnosisSupported="true" DCP_HelloSupported="false" DCP_BoundarySupported="true" PTP_BoundarySupported="true" >
							<ApplicationRelations NumberOfAR="2"   StartupMode="Legacy;Advanced" NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0" PullModuleAlarmSupported="true">
								<TimingProperties SendClock="32" ReductionRatio="1 2 4 8 16 32 64 128 256 512" />
							</ApplicationRelations>
						</InterfaceSubmoduleItem>						
						<!--插槽0的-子插槽0x8001-子模块标识号0x00000003-Port-->
						<PortSubmoduleItem ID="IDS_3P1" SubslotNumber="32769" SubmoduleIdentNumber="0x00000003" TextId="Port1" PortDeactivationSupported="false" >
							<MAUTypeList>
								<MAUTypeItem AdjustSupported="false" Value="16"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<!--插槽0的-子插槽0x8002-子模块标识号0x00000003-Port-->
						<PortSubmoduleItem ID="IDS_3P2" SubslotNumber="32770" SubmoduleIdentNumber="0x00000003" TextId="Port2" PortDeactivationSupported="false" >
							<MAUTypeList>
								<MAUTypeItem AdjustSupported="false" Value="16"/>
							</MAUTypeList>
						</PortSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1" />
					</Graphics>
				</DeviceAccessPointItem>
			</DeviceAccessPointList>
			<!--模块列表-->
			<ModuleList>
				<!--================ Digital Input Module(CT-1xxx)================-->
				<!-- CT-1218 (8DI 24Vdc) Sink Input-->
				<ModuleItem ID="IDM_CT1218" PhysicalSubslots="2" ModuleIdentNumber="0x20001218">
					<ModuleInfo CategoryRef="CT_Digital_IN_1xxx">
						<Name TextId="CT1218_Module_Name"/>
						<InfoText TextId="CT1218_Module_InfoText"/>
						<OrderNumber Value="CT-1218"/><!--订货号-->
						<HardwareRelease Value="V1.00"/><!--硬件版本-->
						<SoftwareRelease Value="V1.00"/><!--软件版本-->
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="2" TextId= "T_CNT"/>
					</SubslotList>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="CT1218"  MayIssueProcessAlarm="false" SubmoduleIdentNumber="0x00000001">
							<IOData>
								<Input>
									<DataItem DataType="Unsigned8"  UseAsBits="true"  TextId="T_DI_CH_0_7">
										<BitDataItem BitOffset="0" TextId="T_DI_CH_0"/>
										<BitDataItem BitOffset="1" TextId="T_DI_CH_1"/>
										<BitDataItem BitOffset="2" TextId="T_DI_CH_2"/>
										<BitDataItem BitOffset="3" TextId="T_DI_CH_3"/>
										<BitDataItem BitOffset="4" TextId="T_DI_CH_4"/>
										<BitDataItem BitOffset="5" TextId="T_DI_CH_5"/>
										<BitDataItem BitOffset="6" TextId="T_DI_CH_6"/>
										<BitDataItem BitOffset="7" TextId="T_DI_CH_7"/>
									</DataItem>
								</Input>
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="1" Length="3">
									<Name TextId="T_Module_Config_Prm"/>
									<Const Data="0x00,0x00,0x00"/>
									<Ref DataType="Unsigned16" ByteOffset="0"  DefaultValue="10" AllowedValues="0..65535" Changeable="true" Visible="true" TextId="T_Filtering_Time"/>
									<Ref ValueItemTarget="IDV_REF_Holding_Time" DataType="BitArea" ByteOffset="2"  BitOffset="0" BitLength="3" DefaultValue="0" AllowedValues="0..7" Changeable="true" Visible="true" TextId="T_Holding_Time"/>
									<Ref DataType="BitArea" ByteOffset="2"  BitOffset="3" BitLength="5" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="T_Reserved"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="CT1218_Module1_Name"/>
								<InfoText TextId="CT1218_Module1_InfoText"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<UseableSubmodules>
						<!-- <SubmoduleItemRef AllowedInSubslots="2" SubmoduleItemTarget="T_8DI_Counter_Submodule" FixedInSubslots="2"/> -->
						<SubmoduleItemRef AllowedInSubslots="2" SubmoduleItemTarget="T_8DI_Counter_Submodule"/>
					</UseableSubmodules>
				</ModuleItem>
				<!-- CT-1228 (8DI 24Vdc) Source Input-->
				<ModuleItem ID="IDM_CT1228" PhysicalSubslots="2" ModuleIdentNumber="0x20001228">
					<ModuleInfo CategoryRef="CT_Digital_IN_1xxx">
						<Name TextId="CT1228_Module_Name"/>
						<InfoText TextId="CT1228_Module_InfoText"/>
						<OrderNumber Value="CT-1228"/><!--订货号-->
						<HardwareRelease Value="V1.00"/><!--硬件版本-->
						<SoftwareRelease Value="V1.00"/><!--软件版本-->
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="2" TextId= "T_CNT"/>
					</SubslotList>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="CT1228"  MayIssueProcessAlarm="false" SubmoduleIdentNumber="0x00000001">
							<IOData>
								<Input>
									<DataItem DataType="Unsigned8"  UseAsBits="true"  TextId="T_DI_CH_0_7">
										<BitDataItem BitOffset="0" TextId="T_DI_CH_0"/>
										<BitDataItem BitOffset="1" TextId="T_DI_CH_1"/>
										<BitDataItem BitOffset="2" TextId="T_DI_CH_2"/>
										<BitDataItem BitOffset="3" TextId="T_DI_CH_3"/>
										<BitDataItem BitOffset="4" TextId="T_DI_CH_4"/>
										<BitDataItem BitOffset="5" TextId="T_DI_CH_5"/>
										<BitDataItem BitOffset="6" TextId="T_DI_CH_6"/>
										<BitDataItem BitOffset="7" TextId="T_DI_CH_7"/>
									</DataItem>
								</Input>
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="1" Length="3">
									<Name TextId="T_Module_Config_Prm"/>
									<Const Data="0x00,0x00,0x00"/>
									<Ref DataType="Unsigned16" ByteOffset="0"  DefaultValue="10" AllowedValues="0..65535" Changeable="true" Visible="true" TextId="T_Filtering_Time"/>
									<Ref ValueItemTarget="IDV_REF_Holding_Time" DataType="BitArea" ByteOffset="2"  BitOffset="0" BitLength="3" DefaultValue="0" AllowedValues="0..7" Changeable="true" Visible="true" TextId="T_Holding_Time"/>
									<Ref DataType="BitArea" ByteOffset="2"  BitOffset="3" BitLength="5" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="T_Reserved"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="CT1228_Module1_Name"/>
								<InfoText TextId="CT1228_Module1_InfoText"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<UseableSubmodules>
						<!-- <SubmoduleItemRef AllowedInSubslots="2" SubmoduleItemTarget="T_8DI_Counter_Submodule" FixedInSubslots="2"/> -->
						<SubmoduleItemRef AllowedInSubslots="2" SubmoduleItemTarget="T_8DI_Counter_Submodule"/>
					</UseableSubmodules>
				</ModuleItem>
				<!-- CT-1248 (8DI 24Vdc)  Source or Sink Input-->
				<ModuleItem ID="IDM_CT1248" PhysicalSubslots="2" ModuleIdentNumber="0x20001248">
					<ModuleInfo CategoryRef="CT_Digital_IN_1xxx">
						<Name TextId="CT1248_Module_Name"/>
						<InfoText TextId="CT1248_Module_InfoText"/>
						<OrderNumber Value="CT-1248"/><!--订货号-->
						<HardwareRelease Value="V1.00"/><!--硬件版本-->
						<SoftwareRelease Value="V1.00"/><!--软件版本-->
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="2" TextId= "T_CNT"/>
					</SubslotList>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="CT1248"  MayIssueProcessAlarm="false" SubmoduleIdentNumber="0x00000001">
							<IOData>
								<Input>
									<DataItem DataType="Unsigned8"  UseAsBits="true"  TextId="T_DI_CH_0_7">
										<BitDataItem BitOffset="0" TextId="T_DI_CH_0"/>
										<BitDataItem BitOffset="1" TextId="T_DI_CH_1"/>
										<BitDataItem BitOffset="2" TextId="T_DI_CH_2"/>
										<BitDataItem BitOffset="3" TextId="T_DI_CH_3"/>
										<BitDataItem BitOffset="4" TextId="T_DI_CH_4"/>
										<BitDataItem BitOffset="5" TextId="T_DI_CH_5"/>
										<BitDataItem BitOffset="6" TextId="T_DI_CH_6"/>
										<BitDataItem BitOffset="7" TextId="T_DI_CH_7"/>
									</DataItem>
								</Input>
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="1" Length="3">
									<Name TextId="T_Module_Config_Prm"/>
									<Const Data="0x00,0x00,0x00"/>
									<Ref DataType="Unsigned16" ByteOffset="0"  DefaultValue="10" AllowedValues="0..65535" Changeable="true" Visible="true" TextId="T_Filtering_Time"/>
									<Ref ValueItemTarget="IDV_REF_Holding_Time" DataType="BitArea" ByteOffset="2"  BitOffset="0" BitLength="3" DefaultValue="0" AllowedValues="0..7" Changeable="true" Visible="true" TextId="T_Holding_Time"/>
									<Ref DataType="BitArea" ByteOffset="2"  BitOffset="3" BitLength="5" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="T_Reserved"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="CT1248_Module1_Name"/>
								<InfoText TextId="CT1248_Module1_InfoText"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<UseableSubmodules>
						<!-- <SubmoduleItemRef AllowedInSubslots="2" SubmoduleItemTarget="T_8DI_Counter_Submodule" FixedInSubslots="2"/> -->
						<SubmoduleItemRef AllowedInSubslots="2" SubmoduleItemTarget="T_8DI_Counter_Submodule"/>
					</UseableSubmodules>
				</ModuleItem>
				<!-- CT-121F (16DI 24Vdc) Sink Input-->
				<ModuleItem ID="IDM_CT121F" PhysicalSubslots="2" ModuleIdentNumber="0x2000121F">
					<ModuleInfo CategoryRef="CT_Digital_IN_1xxx">
						<Name TextId="CT121F_Module_Name"/>
						<InfoText TextId="CT121F_Module_InfoText"/>
						<OrderNumber Value="CT-121F"/><!--订货号-->
						<HardwareRelease Value="V1.00"/><!--硬件版本-->
						<SoftwareRelease Value="V1.00"/><!--软件版本-->
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="2" TextId= "T_CNT"/>
					</SubslotList>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="CT121F"  MayIssueProcessAlarm="false" SubmoduleIdentNumber="0x00000001">
							<IOData>
								<Input>
									<DataItem DataType="Unsigned8"  UseAsBits="true"  TextId="T_DI_CH_0_7">
										<BitDataItem BitOffset="0" TextId="T_DI_CH_0"/>
										<BitDataItem BitOffset="1" TextId="T_DI_CH_1"/>
										<BitDataItem BitOffset="2" TextId="T_DI_CH_2"/>
										<BitDataItem BitOffset="3" TextId="T_DI_CH_3"/>
										<BitDataItem BitOffset="4" TextId="T_DI_CH_4"/>
										<BitDataItem BitOffset="5" TextId="T_DI_CH_5"/>
										<BitDataItem BitOffset="6" TextId="T_DI_CH_6"/>
										<BitDataItem BitOffset="7" TextId="T_DI_CH_7"/>
									</DataItem>
									<DataItem DataType="Unsigned8"  UseAsBits="true"  TextId="T_DI_CH_8_15">
										<BitDataItem BitOffset="0" TextId="T_DI_CH_8"/>
										<BitDataItem BitOffset="1" TextId="T_DI_CH_9"/>
										<BitDataItem BitOffset="2" TextId="T_DI_CH_10"/>
										<BitDataItem BitOffset="3" TextId="T_DI_CH_11"/>
										<BitDataItem BitOffset="4" TextId="T_DI_CH_12"/>
										<BitDataItem BitOffset="5" TextId="T_DI_CH_13"/>
										<BitDataItem BitOffset="6" TextId="T_DI_CH_14"/>
										<BitDataItem BitOffset="7" TextId="T_DI_CH_15"/>
									</DataItem>
								</Input>
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="1" Length="3">
									<Name TextId="T_Module_Config_Prm"/>
									<Const Data="0x00,0x00,0x00"/>
									<Ref DataType="Unsigned16" ByteOffset="0"  DefaultValue="10" AllowedValues="0..65535" Changeable="true" Visible="true" TextId="T_Filtering_Time"/>
									<Ref ValueItemTarget="IDV_REF_Holding_Time" DataType="BitArea" ByteOffset="2"  BitOffset="0" BitLength="3" DefaultValue="0" AllowedValues="0..7" Changeable="true" Visible="true" TextId="T_Holding_Time"/>
									<Ref DataType="BitArea" ByteOffset="2"  BitOffset="3" BitLength="5" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="T_Reserved"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="CT121F_Module1_Name"/>
								<InfoText TextId="CT121F_Module1_InfoText"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<UseableSubmodules>
						<!-- <SubmoduleItemRef AllowedInSubslots="2" SubmoduleItemTarget="T_16DI_Counter_Submodule" FixedInSubslots="2"/> -->
						<SubmoduleItemRef AllowedInSubslots="2" SubmoduleItemTarget="T_16DI_Counter_Submodule"/>
					</UseableSubmodules>
				</ModuleItem>
				<!-- CT-122F (16DI 24Vdc) Source Input-->
				<ModuleItem ID="IDM_CT122F" PhysicalSubslots="2" ModuleIdentNumber="0x2000122F">
					<ModuleInfo CategoryRef="CT_Digital_IN_1xxx">
						<Name TextId="CT122F_Module_Name"/>
						<InfoText TextId="CT122F_Module_InfoText"/>
						<OrderNumber Value="CT-122F"/><!--订货号-->
						<HardwareRelease Value="V1.00"/><!--硬件版本-->
						<SoftwareRelease Value="V1.00"/><!--软件版本-->
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="2" TextId= "T_CNT"/>
					</SubslotList>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="CT122F"  MayIssueProcessAlarm="false" SubmoduleIdentNumber="0x00000001">
							<IOData>
								<Input>
									<DataItem DataType="Unsigned8"  UseAsBits="true"  TextId="T_DI_CH_0_7">
										<BitDataItem BitOffset="0" TextId="T_DI_CH_0"/>
										<BitDataItem BitOffset="1" TextId="T_DI_CH_1"/>
