# .env
# Переменные окружения для настройки приложения
# Формат: исходная_папка=>целевая_папка, исходная_папка=>целевая_папка
SOURCE_FOLDERS=D:/GIT_Project/ControlFolders/From_Folder
DEST_FOLDERS=D:/GIT_Project/ControlFolders/To_Folder

TELEGRAM_TOKEN=8137998934:AAGdWNevve3muarmZfYhoURfMy7fzGbNs1I
CHAT_ID=369456269